librte_vhost.so.2 librte-vhost2 #MINVER#
 DPDK_2.0@DPDK_2.0 16.04
 DPDK_2.1@DPDK_2.1 16.04
 rte_vhost_dequeue_burst@DPDK_2.0 16.04
 rte_vhost_driver_callback_register@DPDK_2.0 16.04
 rte_vhost_driver_register@DPDK_2.0 16.04
 rte_vhost_driver_session_start@DPDK_2.0 16.04
 rte_vhost_driver_unregister@DPDK_2.1 16.04
 rte_vhost_enable_guest_notification@DPDK_2.0 16.04
 rte_vhost_enqueue_burst@DPDK_2.0 16.04
 rte_vhost_feature_disable@DPDK_2.0 16.04
 rte_vhost_feature_enable@DPDK_2.0 16.04
 rte_vhost_feature_get@DPDK_2.0 16.04
