librte_ip_frag.so.21 librte-ip-frag21 #MINVER#
 DPDK_21@DPDK_21 20.11
 EXPERIMENTAL@EXPERIMENTAL 18.11
 rte_frag_table_del_expired_entries@EXPERIMENTAL 18.11
 rte_ip_frag_free_death_row@DPDK_21 20.11
 rte_ip_frag_table_create@DPDK_21 20.11
 rte_ip_frag_table_destroy@DPDK_21 20.11
 rte_ip_frag_table_statistics_dump@DPDK_21 20.11
 rte_ipv4_frag_reassemble_packet@DPDK_21 20.11
 rte_ipv4_fragment_packet@DPDK_21 20.11
 rte_ipv6_frag_reassemble_packet@DPDK_21 20.11
 rte_ipv6_fragment_packet@DPDK_21 20.11
