librte_common_dpaax.so.21 librte-common-dpaax21 #MINVER#
 INTERNAL@INTERNAL 20.08
 dpaax_iova_table_depopulate@INTERNAL 20.08
 dpaax_iova_table_dump@INTERNAL 20.08
 dpaax_iova_table_p@INTERNAL 20.08
 dpaax_iova_table_populate@INTERNAL 20.08
 dpaax_iova_table_update@INTERNAL 20.08
 of_device_is_available@INTERNAL 20.08
 of_device_is_compatible@INTERNAL 20.08
 of_find_compatible_node@INTERNAL 20.08
 of_find_node_by_phandle@INTERNAL 20.08
 of_get_address@INTERNAL 20.08
 of_get_mac_address@INTERNAL 20.08
 of_get_next_child@INTERNAL 20.08
 of_get_parent@INTERNAL 20.08
 of_get_property@INTERNAL 20.08
 of_init_path@INTERNAL 20.08
 of_n_addr_cells@INTERNAL 20.08
 of_translate_address@INTERNAL 20.08
 rta_sec_era@INTERNAL 20.08
