librte_net_ixgbe.so.21 librte-net-ixgbe21 #MINVER#
 DPDK_21@DPDK_21 20.11
 EXPERIMENTAL@EXPERIMENTAL 20.11
 rte_pmd_ixgbe_bypass_event_show@DPDK_21 20.11
 rte_pmd_ixgbe_bypass_event_store@DPDK_21 20.11
 rte_pmd_ixgbe_bypass_init@DPDK_21 20.11
 rte_pmd_ixgbe_bypass_state_set@DPDK_21 20.11
 rte_pmd_ixgbe_bypass_state_show@DPDK_21 20.11
 rte_pmd_ixgbe_bypass_ver_show@DPDK_21 20.11
 rte_pmd_ixgbe_bypass_wd_reset@DPDK_21 20.11
 rte_pmd_ixgbe_bypass_wd_timeout_show@DPDK_21 20.11
 rte_pmd_ixgbe_bypass_wd_timeout_store@DPDK_21 20.11
 rte_pmd_ixgbe_get_fdir_info@EXPERIMENTAL 20.11
 rte_pmd_ixgbe_get_fdir_stats@EXPERIMENTAL 20.11
 rte_pmd_ixgbe_macsec_config_rxsc@DPDK_21 20.11
 rte_pmd_ixgbe_macsec_config_txsc@DPDK_21 20.11
 rte_pmd_ixgbe_macsec_disable@DPDK_21 20.11
 rte_pmd_ixgbe_macsec_enable@DPDK_21 20.11
 rte_pmd_ixgbe_macsec_select_rxsa@DPDK_21 20.11
 rte_pmd_ixgbe_macsec_select_txsa@DPDK_21 20.11
 rte_pmd_ixgbe_mdio_lock@EXPERIMENTAL 20.11
 rte_pmd_ixgbe_mdio_unlock@EXPERIMENTAL 20.11
 rte_pmd_ixgbe_mdio_unlocked_read@EXPERIMENTAL 20.11
 rte_pmd_ixgbe_mdio_unlocked_write@EXPERIMENTAL 20.11
 rte_pmd_ixgbe_ping_vf@DPDK_21 20.11
 rte_pmd_ixgbe_set_all_queues_drop_en@DPDK_21 20.11
 rte_pmd_ixgbe_set_tc_bw_alloc@DPDK_21 20.11
 rte_pmd_ixgbe_set_tx_loopback@DPDK_21 20.11
 rte_pmd_ixgbe_set_vf_mac_addr@DPDK_21 20.11
 rte_pmd_ixgbe_set_vf_mac_anti_spoof@DPDK_21 20.11
 rte_pmd_ixgbe_set_vf_rate_limit@DPDK_21 20.11
 rte_pmd_ixgbe_set_vf_rx@DPDK_21 20.11
 rte_pmd_ixgbe_set_vf_rxmode@DPDK_21 20.11
 rte_pmd_ixgbe_set_vf_split_drop_en@DPDK_21 20.11
 rte_pmd_ixgbe_set_vf_tx@DPDK_21 20.11
 rte_pmd_ixgbe_set_vf_vlan_anti_spoof@DPDK_21 20.11
 rte_pmd_ixgbe_set_vf_vlan_filter@DPDK_21 20.11
 rte_pmd_ixgbe_set_vf_vlan_insert@DPDK_21 20.11
 rte_pmd_ixgbe_set_vf_vlan_stripq@DPDK_21 20.11
 rte_pmd_ixgbe_upd_fctrl_sbp@EXPERIMENTAL 20.11
