librte_port.so.21 librte-port21 #MINVER#
 DPDK_20.0@DPDK_20.0 19.11
 EXPERIMENTAL@EXPERIMENTAL 19.11
 rte_port_ethdev_reader_ops@DPDK_20.0 19.11
 rte_port_ethdev_writer_nodrop_ops@DPDK_20.0 19.11
 rte_port_ethdev_writer_ops@DPDK_20.0 19.11
 rte_port_eventdev_reader_ops@EXPERIMENTAL 19.11
 rte_port_eventdev_writer_nodrop_ops@EXPERIMENTAL 19.11
 rte_port_eventdev_writer_ops@EXPERIMENTAL 19.11
 rte_port_fd_reader_ops@DPDK_20.0 19.11
 rte_port_fd_writer_nodrop_ops@DPDK_20.0 19.11
 rte_port_fd_writer_ops@DPDK_20.0 19.11
 (arch=!i386 !armhf)rte_port_kni_reader_ops@DPDK_20.0 19.11
 (arch=!i386 !armhf)rte_port_kni_writer_nodrop_ops@DPDK_20.0 19.11
 (arch=!i386 !armhf)rte_port_kni_writer_ops@DPDK_20.0 19.11
 rte_port_ring_multi_reader_ops@DPDK_20.0 19.11
 rte_port_ring_multi_writer_nodrop_ops@DPDK_20.0 19.11
 rte_port_ring_multi_writer_ops@DPDK_20.0 19.11
 rte_port_ring_reader_ipv4_frag_ops@DPDK_20.0 19.11
 rte_port_ring_reader_ipv6_frag_ops@DPDK_20.0 19.11
 rte_port_ring_reader_ops@DPDK_20.0 19.11
 rte_port_ring_writer_ipv4_ras_ops@DPDK_20.0 19.11
 rte_port_ring_writer_ipv6_ras_ops@DPDK_20.0 19.11
 rte_port_ring_writer_nodrop_ops@DPDK_20.0 19.11
 rte_port_ring_writer_ops@DPDK_20.0 19.11
 rte_port_sched_reader_ops@DPDK_20.0 19.11
 rte_port_sched_writer_ops@DPDK_20.0 19.11
 rte_port_sink_ops@DPDK_20.0 19.11
 rte_port_source_ops@DPDK_20.0 19.11
 rte_port_sym_crypto_reader_ops@DPDK_20.0 19.11
 rte_port_sym_crypto_writer_nodrop_ops@DPDK_20.0 19.11
 rte_port_sym_crypto_writer_ops@DPDK_20.0 19.11
