librte_bus_vmbus.so.21 librte-bus-vmbus21 #MINVER#
 DPDK_20.0@DPDK_20.0 19.11
 rte_vmbus_chan_close@DPDK_20.0 19.11
 rte_vmbus_chan_open@DPDK_20.0 19.11
 rte_vmbus_chan_recv@DPDK_20.0 19.11
 rte_vmbus_chan_recv_raw@DPDK_20.0 19.11
 rte_vmbus_chan_rx_empty@DPDK_20.0 19.11
 rte_vmbus_chan_send@DPDK_20.0 19.11
 rte_vmbus_chan_send_sglist@DPDK_20.0 19.11
 rte_vmbus_chan_signal_read@DPDK_20.0 19.11
 rte_vmbus_chan_signal_tx@DPDK_20.0 19.11
 rte_vmbus_irq_mask@DPDK_20.0 19.11
 rte_vmbus_irq_read@DPDK_20.0 19.11
 rte_vmbus_irq_unmask@DPDK_20.0 19.11
 rte_vmbus_map_device@DPDK_20.0 19.11
 rte_vmbus_max_channels@DPDK_20.0 19.11
 rte_vmbus_probe@DPDK_20.0 19.11
 rte_vmbus_register@DPDK_20.0 19.11
 rte_vmbus_scan@DPDK_20.0 19.11
 rte_vmbus_set_latency@DPDK_20.0 19.11
 rte_vmbus_sub_channel_index@DPDK_20.0 19.11
 rte_vmbus_subchan_open@DPDK_20.0 19.11
 rte_vmbus_unmap_device@DPDK_20.0 19.11
 rte_vmbus_unregister@DPDK_20.0 19.11
