librte_common_dpaax.so.20.0 librte-common-dpaax20.0 #MINVER#
#MISSING: 20.08# DPDK_20.0@DPDK_20.0 19.11
 INTERNAL@INTERNAL 20.08
#MISSING: 20.08# dpaax_iova_table_depopulate@DPDK_20.0 19.11
 dpaax_iova_table_depopulate@INTERNAL 20.08
#MISSING: 20.08# dpaax_iova_table_dump@DPDK_20.0 19.11
 dpaax_iova_table_dump@INTERNAL 20.08
#MISSING: 20.08# dpaax_iova_table_p@DPDK_20.0 19.11
 dpaax_iova_table_p@INTERNAL 20.08
#MISSING: 20.08# dpaax_iova_table_populate@DPDK_20.0 19.11
 dpaax_iova_table_populate@INTERNAL 20.08
#MISSING: 20.08# dpaax_iova_table_update@DPDK_20.0 19.11
 dpaax_iova_table_update@INTERNAL 20.08
#MISSING: 20.08# of_device_is_available@DPDK_20.0 19.11
 of_device_is_available@INTERNAL 20.08
#MISSING: 20.08# of_device_is_compatible@DPDK_20.0 19.11
 of_device_is_compatible@INTERNAL 20.08
#MISSING: 20.08# of_find_compatible_node@DPDK_20.0 19.11
 of_find_compatible_node@INTERNAL 20.08
#MISSING: 20.08# of_find_node_by_phandle@DPDK_20.0 19.11
 of_find_node_by_phandle@INTERNAL 20.08
#MISSING: 20.08# of_get_address@DPDK_20.0 19.11
 of_get_address@INTERNAL 20.08
#MISSING: 20.08# of_get_mac_address@DPDK_20.0 19.11
 of_get_mac_address@INTERNAL 20.08
#MISSING: 20.08# of_get_next_child@DPDK_20.0 19.11
 of_get_next_child@INTERNAL 20.08
#MISSING: 20.08# of_get_parent@DPDK_20.0 19.11
 of_get_parent@INTERNAL 20.08
#MISSING: 20.08# of_get_property@DPDK_20.0 19.11
 of_get_property@INTERNAL 20.08
#MISSING: 20.08# of_init_path@DPDK_20.0 19.11
 of_init_path@INTERNAL 20.08
#MISSING: 20.08# of_n_addr_cells@DPDK_20.0 19.11
 of_n_addr_cells@INTERNAL 20.08
#MISSING: 20.08# of_translate_address@DPDK_20.0 19.11
 of_translate_address@INTERNAL 20.08
 rta_sec_era@INTERNAL 20.08
