librte_mbuf.so.17.05 librte-mbuf17.05 #MINVER#
 DPDK_16.11@DPDK_16.11 16.11
 DPDK_2.0@DPDK_2.0 16.04
 DPDK_2.1@DPDK_2.1 16.04
 __rte_pktmbuf_read@DPDK_16.11 16.11
 rte_ctrlmbuf_init@DPDK_2.0 16.04
 rte_get_ptype_inner_l2_name@DPDK_16.11 16.11
 rte_get_ptype_inner_l3_name@DPDK_16.11 16.11
 rte_get_ptype_inner_l4_name@DPDK_16.11 16.11
 rte_get_ptype_l2_name@DPDK_16.11 16.11
 rte_get_ptype_l3_name@DPDK_16.11 16.11
 rte_get_ptype_l4_name@DPDK_16.11 16.11
 rte_get_ptype_name@DPDK_16.11 16.11
 rte_get_ptype_tunnel_name@DPDK_16.11 16.11
 rte_get_rx_ol_flag_list@DPDK_16.11 16.11
 rte_get_rx_ol_flag_name@DPDK_2.0 16.04
 rte_get_tx_ol_flag_list@DPDK_16.11 16.11
 rte_get_tx_ol_flag_name@DPDK_2.0 16.04
 rte_mbuf_sanity_check@DPDK_2.0 16.04
 rte_pktmbuf_dump@DPDK_2.0 16.04
 rte_pktmbuf_init@DPDK_2.0 16.04
 rte_pktmbuf_pool_create@DPDK_2.1 16.04
 rte_pktmbuf_pool_init@DPDK_2.0 16.04
