librte_fib.so.21 librte-fib21 #MINVER#
 EXPERIMENTAL@EXPERIMENTAL 19.11
 rte_fib6_add@EXPERIMENTAL 19.11
 rte_fib6_create@EXPERIMENTAL 19.11
 rte_fib6_delete@EXPERIMENTAL 19.11
 rte_fib6_find_existing@EXPERIMENTAL 19.11
 rte_fib6_free@EXPERIMENTAL 19.11
 rte_fib6_get_dp@EXPERIMENTAL 19.11
 rte_fib6_get_rib@EXPERIMENTAL 19.11
 rte_fib6_lookup_bulk@EXPERIMENTAL 19.11
 rte_fib6_select_lookup@EXPERIMENTAL 20.11~rc3
 rte_fib_add@EXPERIMENTAL 19.11
 rte_fib_create@EXPERIMENTAL 19.11
 rte_fib_delete@EXPERIMENTAL 19.11
 rte_fib_find_existing@EXPERIMENTAL 19.11
 rte_fib_free@EXPERIMENTAL 19.11
 rte_fib_get_dp@EXPERIMENTAL 19.11
 rte_fib_get_rib@EXPERIMENTAL 19.11
 rte_fib_lookup_bulk@EXPERIMENTAL 19.11
 rte_fib_select_lookup@EXPERIMENTAL 20.11~rc3
