librte_table.so.17.05 librte-table17.05 #MINVER#
 DPDK_16.07@DPDK_16.07 16.11
 DPDK_2.0@DPDK_2.0 16.04
 DPDK_2.2@DPDK_2.2 16.04
 rte_table_acl_ops@DPDK_2.0 16.04
 rte_table_array_ops@DPDK_2.0 16.04
 rte_table_hash_cuckoo_dosig_ops@DPDK_16.07 16.11
 rte_table_hash_ext_dosig_ops@DPDK_2.0 16.11
 rte_table_hash_ext_ops@DPDK_2.0 16.04
 rte_table_hash_key16_ext_dosig_ops@DPDK_2.2 16.04
 rte_table_hash_key16_ext_ops@DPDK_2.0 16.04
 rte_table_hash_key16_lru_dosig_ops@DPDK_2.2 16.11
 rte_table_hash_key16_lru_ops@DPDK_2.0 16.04
 rte_table_hash_key32_ext_ops@DPDK_2.0 16.04
 rte_table_hash_key32_lru_ops@DPDK_2.0 16.04
 rte_table_hash_key8_ext_dosig_ops@DPDK_2.0 16.04
 rte_table_hash_key8_ext_ops@DPDK_2.0 16.04
 rte_table_hash_key8_lru_dosig_ops@DPDK_2.0 16.04
 rte_table_hash_key8_lru_ops@DPDK_2.0 16.04
 rte_table_hash_lru_dosig_ops@DPDK_2.0 16.11
 rte_table_hash_lru_ops@DPDK_2.0 16.04
 rte_table_lpm_ipv6_ops@DPDK_2.0 16.04
 rte_table_lpm_ops@DPDK_2.0 16.04
 rte_table_stub_ops@DPDK_2.0 16.04
