librte_lpm.so.21 librte-lpm21 #MINVER#
 DPDK_21@DPDK_21 20.11
 EXPERIMENTAL@EXPERIMENTAL 20.08
 rte_lpm6_add@DPDK_21 20.11
 rte_lpm6_create@DPDK_21 20.11
 rte_lpm6_delete@DPDK_21 20.11
 rte_lpm6_delete_all@DPDK_21 20.11
 rte_lpm6_delete_bulk_func@DPDK_21 20.11
 rte_lpm6_find_existing@DPDK_21 20.11
 rte_lpm6_free@DPDK_21 20.11
 rte_lpm6_is_rule_present@DPDK_21 20.11
 rte_lpm6_lookup@DPDK_21 20.11
 rte_lpm6_lookup_bulk_func@DPDK_21 20.11
 rte_lpm_add@DPDK_21 20.11
 rte_lpm_create@DPDK_21 20.11
 rte_lpm_delete@DPDK_21 20.11
 rte_lpm_delete_all@DPDK_21 20.11
 rte_lpm_find_existing@DPDK_21 20.11
 rte_lpm_free@DPDK_21 20.11
 rte_lpm_is_rule_present@DPDK_21 20.11
 rte_lpm_rcu_qsbr_add@EXPERIMENTAL 20.08
