librte_bus_fslmc.so.18.11 librte-bus-fslmc18.11 #MINVER#
 DPDK_17.05@DPDK_17.05 17.11
 DPDK_17.08@DPDK_17.08 17.11
 DPDK_17.11@DPDK_17.11 17.11
 DPDK_18.02@DPDK_18.02 18.02
 DPDK_18.05@DPDK_18.05 18.05
 DPDK_18.11@DPDK_18.11 18.11
 dpaa2_affine_qbman_ethrx_swp@DPDK_18.05 18.05
 dpaa2_affine_qbman_swp@DPDK_17.05 18.02
 dpaa2_alloc_dpbp_dev@DPDK_17.05 18.02
 dpaa2_alloc_dq_storage@DPDK_17.05 18.02
 dpaa2_dpbp_supported@DPDK_17.11 18.02
 dpaa2_dqrr_size@DPDK_18.11 18.11
 dpaa2_eqcr_size@DPDK_18.11 18.11
 dpaa2_free_dpbp_dev@DPDK_17.05 18.02
 dpaa2_free_dq_storage@DPDK_17.05 18.02
 dpaa2_get_qbman_swp@DPDK_17.08 18.02
 dpaa2_io_portal@DPDK_17.08 18.02
 dpaa2_svr_family@DPDK_18.02 18.02
 dpaa2_virt_mode@DPDK_18.02 18.02
 dpbp_disable@DPDK_17.05 18.02
 dpbp_enable@DPDK_17.05 18.02
 dpbp_get_attributes@DPDK_17.05 18.02
 dpbp_get_num_free_bufs@DPDK_17.05 18.02
 dpbp_open@DPDK_17.05 18.02
 dpbp_reset@DPDK_17.05 18.02
 dpci_get_link_state@DPDK_18.11 18.11
 dpci_get_opr@DPDK_18.11 18.11
 dpci_get_peer_attributes@DPDK_18.11 18.11
 dpci_set_opr@DPDK_18.11 18.11
 dpci_set_rx_queue@DPDK_17.08 18.02
 dpcon_get_attributes@DPDK_17.08 18.02
 dpcon_open@DPDK_17.08 18.02
 dpdmai_close@DPDK_18.05 18.05
 dpdmai_disable@DPDK_18.05 18.05
 dpdmai_enable@DPDK_18.05 18.05
 dpdmai_get_attributes@DPDK_18.05 18.05
 dpdmai_get_rx_queue@DPDK_18.05 18.05
 dpdmai_get_tx_queue@DPDK_18.05 18.05
 dpdmai_open@DPDK_18.05 18.05
 dpdmai_set_rx_queue@DPDK_18.05 18.05
 dpio_add_static_dequeue_channel@DPDK_17.08 18.02
 dpio_close@DPDK_17.05 18.02
 dpio_disable@DPDK_17.05 18.02
 dpio_enable@DPDK_17.05 18.02
 dpio_get_attributes@DPDK_17.05 18.02
 dpio_open@DPDK_17.05 18.02
 dpio_remove_static_dequeue_channel@DPDK_17.08 18.02
 dpio_reset@DPDK_17.05 18.02
 dpio_set_stashing_destination@DPDK_17.05 18.02
 mc_get_soc_version@DPDK_17.08 18.02
 mc_get_version@DPDK_17.08 18.02
 mc_send_command@DPDK_17.05 18.02
 per_lcore__dpaa2_io@DPDK_17.05 18.02
 per_lcore_dpaa2_held_bufs@DPDK_18.02 18.02
 qbman_check_command_complete@DPDK_17.05 18.02
 qbman_check_new_result@DPDK_17.08 18.02
 qbman_eq_desc_clear@DPDK_17.05 18.02
 qbman_eq_desc_set_dca@DPDK_17.08 18.02
 qbman_eq_desc_set_fq@DPDK_17.05 18.02
 qbman_eq_desc_set_no_orp@DPDK_17.05 18.02
 qbman_eq_desc_set_qd@DPDK_17.05 18.02
 qbman_eq_desc_set_response@DPDK_17.05 18.02
 qbman_fq_query_state@DPDK_18.02 18.02
 qbman_fq_state_frame_count@DPDK_18.02 18.02
 qbman_get_dqrr_from_idx@DPDK_17.08 18.02
 qbman_get_dqrr_idx@DPDK_17.08 18.02
 qbman_pull_desc_clear@DPDK_17.05 18.02
 qbman_pull_desc_set_fq@DPDK_17.05 18.02
 qbman_pull_desc_set_numframes@DPDK_17.05 18.02
 qbman_pull_desc_set_storage@DPDK_17.05 18.02
 qbman_release_desc_clear@DPDK_17.05 18.02
 qbman_release_desc_set_bpid@DPDK_17.05 18.02
 qbman_result_DQ_fd@DPDK_17.05 18.02
 qbman_result_DQ_flags@DPDK_17.05 18.02
 qbman_result_DQ_fqd_ctx@DPDK_17.08 18.02
 qbman_result_SCN_state@DPDK_17.08 18.02
 qbman_result_has_new_result@DPDK_17.05 18.02
 qbman_swp_acquire@DPDK_17.05 18.02
 qbman_swp_dqrr_consume@DPDK_17.08 18.02
 qbman_swp_dqrr_idx_consume@DPDK_18.02 18.02
 qbman_swp_dqrr_next@DPDK_17.08 18.02
 qbman_swp_enqueue_multiple@DPDK_17.08 18.02
 qbman_swp_enqueue_multiple_desc@DPDK_17.08 18.02
 qbman_swp_interrupt_clear_status@DPDK_17.08 18.02
 qbman_swp_prefetch_dqrr_next@DPDK_18.02 18.02
 qbman_swp_pull@DPDK_17.05 18.02
 qbman_swp_push_set@DPDK_17.08 18.02
 qbman_swp_release@DPDK_17.05 18.02
 rte_dpaa2_alloc_dpci_dev@DPDK_17.08 18.02
 rte_dpaa2_free_dpci_dev@DPDK_18.05 18.05
 rte_dpaa2_intr_disable@DPDK_17.11 18.02
 rte_dpaa2_intr_enable@DPDK_17.11 18.02
 rte_dpaa2_memsegs@DPDK_18.05 18.11
 rte_fslmc_driver_register@DPDK_17.05 18.02
 rte_fslmc_driver_unregister@DPDK_17.05 18.02
 rte_fslmc_get_device_count@DPDK_18.02 18.02
 rte_fslmc_object_register@DPDK_17.08 18.02
 rte_fslmc_vfio_dmamap@DPDK_17.05 18.02
 rte_global_active_dqs_list@DPDK_17.08 18.02
 rte_mcp_ptr_list@DPDK_17.05 18.02
