librte_eal.so.21 librte-eal21 #MINVER#
 DPDK_21@DPDK_21 20.08
 EXPERIMENTAL@EXPERIMENTAL 17.08
 INTERNAL@INTERNAL 20.08
 __rte_eal_trace_alarm_cancel@EXPERIMENTAL 20.08
 __rte_eal_trace_alarm_set@EXPERIMENTAL 20.08
 __rte_eal_trace_generic_double@EXPERIMENTAL 20.08
 __rte_eal_trace_generic_float@EXPERIMENTAL 20.08
 __rte_eal_trace_generic_func@EXPERIMENTAL 20.08
 __rte_eal_trace_generic_i16@EXPERIMENTAL 20.08
 __rte_eal_trace_generic_i32@EXPERIMENTAL 20.08
 __rte_eal_trace_generic_i64@EXPERIMENTAL 20.08
 __rte_eal_trace_generic_i8@EXPERIMENTAL 20.08
 __rte_eal_trace_generic_int@EXPERIMENTAL 20.08
 __rte_eal_trace_generic_long@EXPERIMENTAL 20.08
 __rte_eal_trace_generic_ptr@EXPERIMENTAL 20.08
 __rte_eal_trace_generic_size_t@EXPERIMENTAL 20.11
 __rte_eal_trace_generic_str@EXPERIMENTAL 20.08
 __rte_eal_trace_generic_u16@EXPERIMENTAL 20.08
 __rte_eal_trace_generic_u32@EXPERIMENTAL 20.08
 __rte_eal_trace_generic_u64@EXPERIMENTAL 20.08
 __rte_eal_trace_generic_u8@EXPERIMENTAL 20.08
 __rte_eal_trace_generic_void@EXPERIMENTAL 20.08
 __rte_eal_trace_intr_callback_register@EXPERIMENTAL 20.08
 __rte_eal_trace_intr_callback_unregister@EXPERIMENTAL 20.08
 __rte_eal_trace_intr_disable@EXPERIMENTAL 20.08
 __rte_eal_trace_intr_enable@EXPERIMENTAL 20.08
 __rte_eal_trace_mem_free@EXPERIMENTAL 20.08
 __rte_eal_trace_mem_malloc@EXPERIMENTAL 20.08
 __rte_eal_trace_mem_realloc@EXPERIMENTAL 20.08
 __rte_eal_trace_mem_zmalloc@EXPERIMENTAL 20.08
 __rte_eal_trace_memzone_free@EXPERIMENTAL 20.08
 __rte_eal_trace_memzone_lookup@EXPERIMENTAL 20.08
 __rte_eal_trace_memzone_reserve@EXPERIMENTAL 20.08
 __rte_eal_trace_thread_lcore_ready@EXPERIMENTAL 20.08
 __rte_eal_trace_thread_remote_launch@EXPERIMENTAL 20.08
 __rte_panic@DPDK_21 20.11
 __rte_trace_mem_per_thread_alloc@EXPERIMENTAL 20.08
 __rte_trace_point_emit_field@EXPERIMENTAL 20.08
 __rte_trace_point_register@EXPERIMENTAL 20.08
 eal_parse_sysfs_value@DPDK_21 20.11
 eal_timer_source@DPDK_21 20.11
 per_lcore__lcore_id@DPDK_21 20.11
 per_lcore__rte_errno@DPDK_21 20.11
 per_lcore__thread_id@DPDK_21 20.08
 per_lcore_trace_mem@EXPERIMENTAL 20.08
 per_lcore_trace_point_sz@EXPERIMENTAL 20.08
 rte_bus_dump@DPDK_21 20.11
 rte_bus_find@DPDK_21 20.11
 rte_bus_find_by_device@DPDK_21 20.11
 rte_bus_find_by_name@DPDK_21 20.11
 rte_bus_get_iommu_class@DPDK_21 20.11
 rte_bus_probe@DPDK_21 20.11
 rte_bus_register@DPDK_21 20.11
 rte_bus_scan@DPDK_21 20.11
 rte_bus_unregister@DPDK_21 20.11
 rte_calloc@DPDK_21 20.11
 rte_calloc_socket@DPDK_21 20.11
 rte_class_find@EXPERIMENTAL 18.08
 rte_class_find_by_name@EXPERIMENTAL 18.08
 rte_class_register@EXPERIMENTAL 18.08
 rte_class_unregister@EXPERIMENTAL 18.08
 rte_cpu_get_flag_enabled@DPDK_21 20.11
 rte_cpu_get_flag_name@DPDK_21 20.11
 rte_cpu_get_intrinsics_support@EXPERIMENTAL 20.11~rc3
 rte_cpu_is_supported@DPDK_21 20.11
 rte_ctrl_thread_create@DPDK_21 20.11
 rte_cycles_vmware_tsc_map@DPDK_21 20.11
 rte_delay_us@DPDK_21 20.11
 rte_delay_us_block@DPDK_21 20.11
 rte_delay_us_callback_register@DPDK_21 20.11
 rte_delay_us_sleep@EXPERIMENTAL 18.11
 rte_dev_dma_map@EXPERIMENTAL 19.08
 rte_dev_dma_unmap@EXPERIMENTAL 19.08
 rte_dev_event_callback_process@EXPERIMENTAL 18.11
 rte_dev_event_callback_register@EXPERIMENTAL 18.05
 rte_dev_event_callback_unregister@EXPERIMENTAL 18.05
 rte_dev_event_monitor_start@EXPERIMENTAL 18.05
 rte_dev_event_monitor_stop@EXPERIMENTAL 18.05
 rte_dev_hotplug_handle_disable@EXPERIMENTAL 18.11
 rte_dev_hotplug_handle_enable@EXPERIMENTAL 18.11
 rte_dev_is_probed@DPDK_21 20.11
 rte_dev_iterator_init@EXPERIMENTAL 18.08
 rte_dev_iterator_next@EXPERIMENTAL 18.08
 rte_dev_probe@DPDK_21 20.11
 rte_dev_remove@DPDK_21 20.11
 rte_devargs_add@DPDK_21 20.11
 rte_devargs_dump@DPDK_21 20.11
 rte_devargs_insert@DPDK_21 20.11
 rte_devargs_next@DPDK_21 20.11
 rte_devargs_parse@DPDK_21 20.11
 rte_devargs_parsef@DPDK_21 20.11
 rte_devargs_remove@DPDK_21 20.11
 rte_devargs_type_count@DPDK_21 20.11
 rte_dump_physmem_layout@DPDK_21 20.11
 rte_dump_stack@DPDK_21 20.11
 rte_dump_tailq@DPDK_21 20.11
 rte_eal_alarm_cancel@DPDK_21 20.11
 rte_eal_alarm_set@DPDK_21 20.11
 rte_eal_cleanup@DPDK_21 20.11
 rte_eal_create_uio_dev@DPDK_21 20.11
 rte_eal_get_lcore_state@DPDK_21 20.11
 rte_eal_get_physmem_size@DPDK_21 20.11
 rte_eal_get_runtime_dir@DPDK_21 20.11
 rte_eal_has_hugepages@DPDK_21 20.11
 rte_eal_has_pci@DPDK_21 20.11
 rte_eal_hotplug_add@DPDK_21 20.11
 rte_eal_hotplug_remove@DPDK_21 20.11
 rte_eal_init@DPDK_21 20.11
 rte_eal_iopl_init@DPDK_21 20.11
 rte_eal_iova_mode@DPDK_21 20.11
 rte_eal_lcore_role@DPDK_21 20.11
 rte_eal_mbuf_user_pool_ops@DPDK_21 20.11
 rte_eal_mp_remote_launch@DPDK_21 20.11
 rte_eal_mp_wait_lcore@DPDK_21 20.11
 rte_eal_primary_proc_alive@DPDK_21 20.11
 rte_eal_process_type@DPDK_21 20.11
 rte_eal_remote_launch@DPDK_21 20.11
 rte_eal_tailq_lookup@DPDK_21 20.11
 rte_eal_tailq_register@DPDK_21 20.11
 rte_eal_using_phys_addrs@DPDK_21 20.11
 rte_eal_vfio_get_vf_token@EXPERIMENTAL 20.08
 rte_eal_vfio_intr_mode@DPDK_21 20.11
 rte_eal_wait_lcore@DPDK_21 20.11
 rte_epoll_ctl@DPDK_21 20.11
 rte_epoll_wait@DPDK_21 20.11
 rte_epoll_wait_interruptible@EXPERIMENTAL 20.11
 rte_exit@DPDK_21 20.11
 rte_extmem_attach@EXPERIMENTAL 19.08
 rte_extmem_detach@EXPERIMENTAL 19.08
 rte_extmem_register@EXPERIMENTAL 19.08
 rte_extmem_unregister@EXPERIMENTAL 19.08
 rte_fbarray_attach@EXPERIMENTAL 18.05
 rte_fbarray_destroy@EXPERIMENTAL 18.05
 rte_fbarray_detach@EXPERIMENTAL 18.05
 rte_fbarray_dump_metadata@EXPERIMENTAL 18.05
 rte_fbarray_find_biggest_free@EXPERIMENTAL 19.08
 rte_fbarray_find_biggest_used@EXPERIMENTAL 19.08
 rte_fbarray_find_contig_free@EXPERIMENTAL 18.05
 rte_fbarray_find_contig_used@EXPERIMENTAL 18.05
 rte_fbarray_find_idx@EXPERIMENTAL 18.05
 rte_fbarray_find_next_free@EXPERIMENTAL 18.05
 rte_fbarray_find_next_n_free@EXPERIMENTAL 18.05
 rte_fbarray_find_next_n_used@EXPERIMENTAL 18.05
 rte_fbarray_find_next_used@EXPERIMENTAL 18.05
 rte_fbarray_find_prev_free@EXPERIMENTAL 18.08
 rte_fbarray_find_prev_n_free@EXPERIMENTAL 18.08
 rte_fbarray_find_prev_n_used@EXPERIMENTAL 18.08
 rte_fbarray_find_prev_used@EXPERIMENTAL 18.08
 rte_fbarray_find_rev_biggest_free@EXPERIMENTAL 19.08
 rte_fbarray_find_rev_biggest_used@EXPERIMENTAL 19.08
 rte_fbarray_find_rev_contig_free@EXPERIMENTAL 18.08
 rte_fbarray_find_rev_contig_used@EXPERIMENTAL 18.08
 rte_fbarray_get@EXPERIMENTAL 18.05
 rte_fbarray_init@EXPERIMENTAL 18.05
 rte_fbarray_is_used@EXPERIMENTAL 18.05
 rte_fbarray_set_free@EXPERIMENTAL 18.05
 rte_fbarray_set_used@EXPERIMENTAL 18.05
 rte_free@DPDK_21 20.11
 rte_get_main_lcore@DPDK_21 20.11
 rte_get_next_lcore@DPDK_21 20.11
 rte_get_tsc_hz@DPDK_21 20.11
 rte_hexdump@DPDK_21 20.11
 rte_hypervisor_get@DPDK_21 20.11
 rte_hypervisor_get_name@DPDK_21 20.11
 rte_intr_ack@EXPERIMENTAL 19.08
 rte_intr_allow_others@DPDK_21 20.11
 rte_intr_callback_register@DPDK_21 20.11
 rte_intr_callback_unregister@DPDK_21 20.11
 rte_intr_callback_unregister_pending@EXPERIMENTAL 19.08
 rte_intr_cap_multiple@DPDK_21 20.11
 rte_intr_disable@DPDK_21 20.11
 rte_intr_dp_is_en@DPDK_21 20.11
 rte_intr_efd_disable@DPDK_21 20.11
 rte_intr_efd_enable@DPDK_21 20.11
 rte_intr_enable@DPDK_21 20.11
 rte_intr_free_epoll_fd@DPDK_21 20.11
 rte_intr_rx_ctl@DPDK_21 20.11
 rte_intr_tls_epfd@DPDK_21 20.11
 rte_keepalive_create@DPDK_21 20.11
 rte_keepalive_dispatch_pings@DPDK_21 20.11
 rte_keepalive_mark_alive@DPDK_21 20.11
 rte_keepalive_mark_sleep@DPDK_21 20.11
 rte_keepalive_register_core@DPDK_21 20.11
 rte_keepalive_register_relay_callback@DPDK_21 20.11
 rte_lcore_callback_register@EXPERIMENTAL 20.08
 rte_lcore_callback_unregister@EXPERIMENTAL 20.08
 rte_lcore_count@DPDK_21 20.11
 rte_lcore_cpuset@EXPERIMENTAL 19.08
 rte_lcore_dump@EXPERIMENTAL 20.08
 rte_lcore_has_role@DPDK_21 20.11
 rte_lcore_index@DPDK_21 20.11
 rte_lcore_is_enabled@DPDK_21 20.11
 rte_lcore_iterate@EXPERIMENTAL 20.08
 rte_lcore_to_cpu_id@EXPERIMENTAL 19.08
 rte_lcore_to_socket_id@DPDK_21 20.11
 rte_log@DPDK_21 20.11
 rte_log_can_log@EXPERIMENTAL 20.08
 rte_log_cur_msg_loglevel@DPDK_21 20.11
 rte_log_cur_msg_logtype@DPDK_21 20.11
 rte_log_dump@DPDK_21 20.11
 rte_log_get_global_level@DPDK_21 20.11
 rte_log_get_level@DPDK_21 20.11
 rte_log_get_stream@DPDK_21 20.11
 rte_log_register@DPDK_21 20.11
 rte_log_register_type_and_pick_level@EXPERIMENTAL 18.05
 rte_log_set_global_level@DPDK_21 20.11
 rte_log_set_level@DPDK_21 20.11
 rte_log_set_level_pattern@DPDK_21 20.11
 rte_log_set_level_regexp@DPDK_21 20.11
 rte_malloc@DPDK_21 20.11
 rte_malloc_dump_heaps@EXPERIMENTAL 18.05
 rte_malloc_dump_stats@DPDK_21 20.11
 rte_malloc_get_socket_stats@DPDK_21 20.11
 rte_malloc_heap_create@EXPERIMENTAL 18.11
 rte_malloc_heap_destroy@EXPERIMENTAL 18.11
 rte_malloc_heap_get_socket@EXPERIMENTAL 18.11
 rte_malloc_heap_memory_add@EXPERIMENTAL 18.11
 rte_malloc_heap_memory_attach@EXPERIMENTAL 18.11
 rte_malloc_heap_memory_detach@EXPERIMENTAL 18.11
 rte_malloc_heap_memory_remove@EXPERIMENTAL 18.11
 rte_malloc_heap_socket_is_external@EXPERIMENTAL 18.11
 rte_malloc_set_limit@DPDK_21 20.11
 rte_malloc_socket@DPDK_21 20.11
 rte_malloc_validate@DPDK_21 20.11
 rte_malloc_virt2iova@DPDK_21 20.11
 rte_mcfg_get_single_file_segments@EXPERIMENTAL 19.11
 rte_mcfg_mem_read_lock@DPDK_21 20.11
 rte_mcfg_mem_read_unlock@DPDK_21 20.11
 rte_mcfg_mem_write_lock@DPDK_21 20.11
 rte_mcfg_mem_write_unlock@DPDK_21 20.11
 rte_mcfg_mempool_read_lock@DPDK_21 20.11
 rte_mcfg_mempool_read_unlock@DPDK_21 20.11
 rte_mcfg_mempool_write_lock@DPDK_21 20.11
 rte_mcfg_mempool_write_unlock@DPDK_21 20.11
 rte_mcfg_tailq_read_lock@DPDK_21 20.11
 rte_mcfg_tailq_read_unlock@DPDK_21 20.11
 rte_mcfg_tailq_write_lock@DPDK_21 20.11
 rte_mcfg_tailq_write_unlock@DPDK_21 20.11
 rte_mcfg_timer_lock@EXPERIMENTAL 19.08
 rte_mcfg_timer_unlock@EXPERIMENTAL 19.08
 rte_mem_alloc_validator_register@EXPERIMENTAL 18.05
 rte_mem_alloc_validator_unregister@EXPERIMENTAL 18.05
 rte_mem_check_dma_mask@EXPERIMENTAL 18.11
 rte_mem_check_dma_mask_thread_unsafe@EXPERIMENTAL 18.11
 rte_mem_event_callback_register@EXPERIMENTAL 18.05
 rte_mem_event_callback_unregister@EXPERIMENTAL 18.05
 rte_mem_iova2virt@EXPERIMENTAL 18.05
 rte_mem_lock@INTERNAL 20.08
 rte_mem_lock_page@DPDK_21 20.11
 rte_mem_map@INTERNAL 20.08
 rte_mem_page_size@INTERNAL 20.08
 rte_mem_set_dma_mask@EXPERIMENTAL 18.11
 rte_mem_unmap@INTERNAL 20.08
 rte_mem_virt2iova@DPDK_21 20.11
 rte_mem_virt2memseg@EXPERIMENTAL 18.05
 rte_mem_virt2memseg_list@EXPERIMENTAL 18.05
 rte_mem_virt2phy@DPDK_21 20.11
 rte_memdump@DPDK_21 20.11
 rte_memory_get_nchannel@DPDK_21 20.11
 rte_memory_get_nrank@DPDK_21 20.11
 rte_memseg_contig_walk@EXPERIMENTAL 18.05
 rte_memseg_contig_walk_thread_unsafe@EXPERIMENTAL 18.08
 rte_memseg_get_fd@EXPERIMENTAL 18.11
 rte_memseg_get_fd_offset@EXPERIMENTAL 18.11
 rte_memseg_get_fd_offset_thread_unsafe@EXPERIMENTAL 18.11
 rte_memseg_get_fd_thread_unsafe@EXPERIMENTAL 18.11
 rte_memseg_list_walk@EXPERIMENTAL 18.05
 rte_memseg_list_walk_thread_unsafe@EXPERIMENTAL 18.08
 rte_memseg_walk@EXPERIMENTAL 18.05
 rte_memseg_walk_thread_unsafe@EXPERIMENTAL 18.08
 rte_memzone_dump@DPDK_21 20.11
 rte_memzone_free@DPDK_21 20.11
 rte_memzone_lookup@DPDK_21 20.11
 rte_memzone_reserve@DPDK_21 20.11
 rte_memzone_reserve_aligned@DPDK_21 20.11
 rte_memzone_reserve_bounded@DPDK_21 20.11
 rte_memzone_walk@DPDK_21 20.11
 rte_mp_action_register@EXPERIMENTAL 18.02
 rte_mp_action_unregister@EXPERIMENTAL 18.02
 rte_mp_disable@EXPERIMENTAL 20.08
 rte_mp_reply@EXPERIMENTAL 18.02
 rte_mp_request_async@EXPERIMENTAL 18.05
 rte_mp_request_sync@EXPERIMENTAL 18.05
 rte_mp_sendmsg@EXPERIMENTAL 18.02
 rte_openlog_stream@DPDK_21 20.11
 rte_rand@DPDK_21 20.11
 rte_rand_max@EXPERIMENTAL 19.08
 rte_realloc@DPDK_21 20.11
 rte_realloc_socket@EXPERIMENTAL 19.08
 rte_reciprocal_value@DPDK_21 20.11
 rte_reciprocal_value_u64@DPDK_21 20.11
 (arch=!ppc64el !arm64 !armhf)rte_rtm_supported@DPDK_21 20.11
 rte_service_attr_get@DPDK_21 20.11
 rte_service_attr_reset_all@DPDK_21 20.11
 rte_service_component_register@DPDK_21 20.11
 rte_service_component_runstate_set@DPDK_21 20.11
 rte_service_component_unregister@DPDK_21 20.11
 rte_service_dump@DPDK_21 20.11
 rte_service_finalize@DPDK_21 20.11
 rte_service_get_by_name@DPDK_21 20.11
 rte_service_get_count@DPDK_21 20.11
 rte_service_get_name@DPDK_21 20.11
 rte_service_lcore_add@DPDK_21 20.11
 rte_service_lcore_attr_get@DPDK_21 20.11
 rte_service_lcore_attr_reset_all@DPDK_21 20.11
 rte_service_lcore_count@DPDK_21 20.11
 rte_service_lcore_count_services@DPDK_21 20.11
 rte_service_lcore_del@DPDK_21 20.11
 rte_service_lcore_list@DPDK_21 20.11
 rte_service_lcore_may_be_active@EXPERIMENTAL 20.11
 rte_service_lcore_reset_all@DPDK_21 20.11
 rte_service_lcore_start@DPDK_21 20.11
 rte_service_lcore_stop@DPDK_21 20.11
 rte_service_map_lcore_get@DPDK_21 20.11
 rte_service_map_lcore_set@DPDK_21 20.11
 rte_service_may_be_active@DPDK_21 20.11
 rte_service_probe_capability@DPDK_21 20.11
 rte_service_run_iter_on_app_lcore@DPDK_21 20.11
 rte_service_runstate_get@DPDK_21 20.11
 rte_service_runstate_set@DPDK_21 20.11
 rte_service_set_runstate_mapped_check@DPDK_21 20.11
 rte_service_set_stats_enable@DPDK_21 20.11
 rte_service_start_with_defaults@DPDK_21 20.11
 rte_set_application_usage_hook@DPDK_21 20.11
 rte_socket_count@DPDK_21 20.11
 rte_socket_id@DPDK_21 20.11
 rte_socket_id_by_idx@DPDK_21 20.11
 rte_srand@DPDK_21 20.11
 rte_strerror@DPDK_21 20.11
 rte_strscpy@DPDK_21 20.11
 rte_strsplit@DPDK_21 20.11
 rte_sys_gettid@DPDK_21 20.11
 rte_thread_get_affinity@DPDK_21 20.11
 rte_thread_getname@EXPERIMENTAL 20.08
 rte_thread_is_intr@EXPERIMENTAL 20.08
 rte_thread_register@EXPERIMENTAL 20.08
 rte_thread_set_affinity@DPDK_21 20.11
 rte_thread_setname@DPDK_21 20.11
 rte_thread_unregister@EXPERIMENTAL 20.08
 rte_trace_dump@EXPERIMENTAL 20.08
 rte_trace_is_enabled@EXPERIMENTAL 20.08
 rte_trace_metadata_dump@EXPERIMENTAL 20.08
 rte_trace_mode_get@EXPERIMENTAL 20.08
 rte_trace_mode_set@EXPERIMENTAL 20.08
 rte_trace_pattern@EXPERIMENTAL 20.08
 rte_trace_point_disable@EXPERIMENTAL 20.08
 rte_trace_point_enable@EXPERIMENTAL 20.08
 rte_trace_point_is_enabled@EXPERIMENTAL 20.08
 rte_trace_point_lookup@EXPERIMENTAL 20.08
 rte_trace_regexp@EXPERIMENTAL 20.08
 rte_trace_save@EXPERIMENTAL 20.08
 rte_uuid_compare@DPDK_21 20.11
 rte_uuid_is_null@DPDK_21 20.11
 rte_uuid_parse@DPDK_21 20.11
 rte_uuid_unparse@DPDK_21 20.11
 rte_vect_get_max_simd_bitwidth@EXPERIMENTAL 20.11
 rte_vect_set_max_simd_bitwidth@EXPERIMENTAL 20.11
 rte_vfio_clear_group@DPDK_21 20.11
 rte_vfio_container_create@DPDK_21 20.11
 rte_vfio_container_destroy@DPDK_21 20.11
 rte_vfio_container_dma_map@DPDK_21 20.11
 rte_vfio_container_dma_unmap@DPDK_21 20.11
 rte_vfio_container_group_bind@DPDK_21 20.11
 rte_vfio_container_group_unbind@DPDK_21 20.11
 rte_vfio_enable@DPDK_21 20.11
 rte_vfio_get_container_fd@DPDK_21 20.11
 rte_vfio_get_group_fd@DPDK_21 20.11
 rte_vfio_get_group_num@DPDK_21 20.11
 rte_vfio_is_enabled@DPDK_21 20.11
 rte_vfio_noiommu_is_enabled@DPDK_21 20.11
 rte_vfio_release_device@DPDK_21 20.11
 rte_vfio_setup_device@DPDK_21 20.11
 rte_vlog@DPDK_21 20.11
 rte_zmalloc@DPDK_21 20.11
 rte_zmalloc_socket@DPDK_21 20.11
