librte_timer.so.21 librte-timer21 #MINVER#
 DPDK_21@DPDK_21 20.11
 EXPERIMENTAL@EXPERIMENTAL 19.08
 rte_timer_alt_dump_stats@DPDK_21 20.11
 rte_timer_alt_manage@DPDK_21 20.11
 rte_timer_alt_reset@DPDK_21 20.11
 rte_timer_alt_stop@DPDK_21 20.11
 rte_timer_data_alloc@DPDK_21 20.11
 rte_timer_data_dealloc@DPDK_21 20.11
 rte_timer_dump_stats@DPDK_21 20.11
 rte_timer_init@DPDK_21 20.11
 rte_timer_manage@DPDK_21 20.11
 rte_timer_next_ticks@EXPERIMENTAL 20.08
 rte_timer_pending@DPDK_21 20.11
 rte_timer_reset@DPDK_21 20.11
 rte_timer_reset_sync@DPDK_21 20.11
 rte_timer_stop@DPDK_21 20.11
 rte_timer_stop_all@DPDK_21 20.11
 rte_timer_stop_sync@DPDK_21 20.11
 rte_timer_subsystem_finalize@DPDK_21 20.11
 rte_timer_subsystem_init@DPDK_21 20.11
