librte_pmd_i40e.so.20.0 librte-pmd-i40e20.0 #MINVER#
 DPDK_20.0@DPDK_20.0 19.11
 EXPERIMENTAL@EXPERIMENTAL 19.11
 rte_pmd_i40e_add_vf_mac_addr@DPDK_20.0 19.11
 rte_pmd_i40e_flow_add_del_packet_template@DPDK_20.0 19.11
 rte_pmd_i40e_flow_type_mapping_get@DPDK_20.0 19.11
 rte_pmd_i40e_flow_type_mapping_reset@DPDK_20.0 19.11
 rte_pmd_i40e_flow_type_mapping_update@DPDK_20.0 19.11
 rte_pmd_i40e_get_ddp_info@DPDK_20.0 19.11
 rte_pmd_i40e_get_ddp_list@DPDK_20.0 19.11
 rte_pmd_i40e_get_fdir_info@EXPERIMENTAL 20.08
 rte_pmd_i40e_get_fdir_stats@EXPERIMENTAL 20.08
 rte_pmd_i40e_get_vf_stats@DPDK_20.0 19.11
 rte_pmd_i40e_inset_get@DPDK_20.0 19.11
 rte_pmd_i40e_inset_set@DPDK_20.0 19.11
 rte_pmd_i40e_ping_vfs@DPDK_20.0 19.11
 rte_pmd_i40e_process_ddp_package@DPDK_20.0 19.11
 rte_pmd_i40e_ptype_mapping_get@DPDK_20.0 19.11
 rte_pmd_i40e_ptype_mapping_replace@DPDK_20.0 19.11
 rte_pmd_i40e_ptype_mapping_reset@DPDK_20.0 19.11
 rte_pmd_i40e_ptype_mapping_update@DPDK_20.0 19.11
 rte_pmd_i40e_query_vfid_by_mac@DPDK_20.0 19.11
 rte_pmd_i40e_reset_vf_stats@DPDK_20.0 19.11
 rte_pmd_i40e_rss_queue_region_conf@DPDK_20.0 19.11
 rte_pmd_i40e_set_gre_key_len@EXPERIMENTAL 20.08
 rte_pmd_i40e_set_switch_dev@EXPERIMENTAL 19.11
 rte_pmd_i40e_set_tc_strict_prio@DPDK_20.0 19.11
 rte_pmd_i40e_set_tx_loopback@DPDK_20.0 19.11
 rte_pmd_i40e_set_vf_broadcast@DPDK_20.0 19.11
 rte_pmd_i40e_set_vf_mac_addr@DPDK_20.0 19.11
 rte_pmd_i40e_set_vf_mac_anti_spoof@DPDK_20.0 19.11
 rte_pmd_i40e_set_vf_max_bw@DPDK_20.0 19.11
 rte_pmd_i40e_set_vf_multicast_promisc@DPDK_20.0 19.11
 rte_pmd_i40e_set_vf_tc_bw_alloc@DPDK_20.0 19.11
 rte_pmd_i40e_set_vf_tc_max_bw@DPDK_20.0 19.11
 rte_pmd_i40e_set_vf_unicast_promisc@DPDK_20.0 19.11
 rte_pmd_i40e_set_vf_vlan_anti_spoof@DPDK_20.0 19.11
 rte_pmd_i40e_set_vf_vlan_filter@DPDK_20.0 19.11
 rte_pmd_i40e_set_vf_vlan_insert@DPDK_20.0 19.11
 rte_pmd_i40e_set_vf_vlan_stripq@DPDK_20.0 19.11
 rte_pmd_i40e_set_vf_vlan_tag@DPDK_20.0 19.11
