librte_security.so.18.11 librte-security18.11 #MINVER#
 DPDK_18.11@DPDK_18.11 18.11
 EXPERIMENTAL@EXPERIMENTAL 18.11
 rte_security_capabilities_get@DPDK_18.11 18.11
#MISSING: 18.11# rte_security_capabilities_get@EXPERIMENTAL 17.11
 rte_security_capability_get@DPDK_18.11 18.11
#MISSING: 18.11# rte_security_capability_get@EXPERIMENTAL 17.11
 rte_security_get_userdata@DPDK_18.11 18.11
#MISSING: 18.11# rte_security_get_userdata@EXPERIMENTAL 18.02
 rte_security_session_create@DPDK_18.11 18.11
#MISSING: 18.11# rte_security_session_create@EXPERIMENTAL 17.11
 rte_security_session_destroy@DPDK_18.11 18.11
#MISSING: 18.11# rte_security_session_destroy@EXPERIMENTAL 17.11
 rte_security_session_get_size@DPDK_18.11 18.11
#MISSING: 18.11# rte_security_session_get_size@EXPERIMENTAL 18.02
 rte_security_session_stats_get@DPDK_18.11 18.11
#MISSING: 18.11# rte_security_session_stats_get@EXPERIMENTAL 17.11
 rte_security_session_update@DPDK_18.11 18.11
#MISSING: 18.11# rte_security_session_update@EXPERIMENTAL 17.11
 rte_security_set_pkt_metadata@DPDK_18.11 18.11
#MISSING: 18.11# rte_security_set_pkt_metadata@EXPERIMENTAL 17.11
