librte_mbuf.so.21 librte-mbuf21 #MINVER#
 DPDK_21@DPDK_21 20.11
 EXPERIMENTAL@EXPERIMENTAL 19.08
 __rte_pktmbuf_linearize@DPDK_21 20.11
 __rte_pktmbuf_read@DPDK_21 20.11
 rte_get_ptype_inner_l2_name@DPDK_21 20.11
 rte_get_ptype_inner_l3_name@DPDK_21 20.11
 rte_get_ptype_inner_l4_name@DPDK_21 20.11
 rte_get_ptype_l2_name@DPDK_21 20.11
 rte_get_ptype_l3_name@DPDK_21 20.11
 rte_get_ptype_l4_name@DPDK_21 20.11
 rte_get_ptype_name@DPDK_21 20.11
 rte_get_ptype_tunnel_name@DPDK_21 20.11
 rte_get_rx_ol_flag_list@DPDK_21 20.11
 rte_get_rx_ol_flag_name@DPDK_21 20.11
 rte_get_tx_ol_flag_list@DPDK_21 20.11
 rte_get_tx_ol_flag_name@DPDK_21 20.11
 rte_mbuf_best_mempool_ops@DPDK_21 20.11
 rte_mbuf_check@EXPERIMENTAL 19.08
 rte_mbuf_dyn_dump@EXPERIMENTAL 19.11
 rte_mbuf_dyn_rx_timestamp_register@EXPERIMENTAL 20.11~rc3
 rte_mbuf_dyn_tx_timestamp_register@EXPERIMENTAL 20.11~rc3
 rte_mbuf_dynfield_lookup@EXPERIMENTAL 19.11
 rte_mbuf_dynfield_register@EXPERIMENTAL 19.11
 rte_mbuf_dynfield_register_offset@EXPERIMENTAL 19.11
 rte_mbuf_dynflag_lookup@EXPERIMENTAL 19.11
 rte_mbuf_dynflag_register@EXPERIMENTAL 19.11
 rte_mbuf_dynflag_register_bitnum@EXPERIMENTAL 19.11
 rte_mbuf_platform_mempool_ops@DPDK_21 20.11
 rte_mbuf_sanity_check@DPDK_21 20.11
 rte_mbuf_set_platform_mempool_ops@DPDK_21 20.11
 rte_mbuf_set_user_mempool_ops@DPDK_21 20.11
 rte_mbuf_user_mempool_ops@DPDK_21 20.11
 rte_pktmbuf_clone@DPDK_21 20.11
 rte_pktmbuf_copy@EXPERIMENTAL 19.11
 rte_pktmbuf_dump@DPDK_21 20.11
 rte_pktmbuf_free_bulk@EXPERIMENTAL 19.11
 rte_pktmbuf_init@DPDK_21 20.11
 rte_pktmbuf_pool_create@DPDK_21 20.11
 rte_pktmbuf_pool_create_by_ops@DPDK_21 20.11
 rte_pktmbuf_pool_create_extbuf@EXPERIMENTAL 20.08
 rte_pktmbuf_pool_init@DPDK_21 20.11
