librte_rib.so.21 librte-rib21 #MINVER#
 EXPERIMENTAL@EXPERIMENTAL 19.11
 rte_rib6_create@EXPERIMENTAL 19.11
 rte_rib6_find_existing@EXPERIMENTAL 19.11
 rte_rib6_free@EXPERIMENTAL 19.11
 rte_rib6_get_depth@EXPERIMENTAL 19.11
 rte_rib6_get_ext@EXPERIMENTAL 19.11
 rte_rib6_get_ip@EXPERIMENTAL 19.11
 rte_rib6_get_nh@EXPERIMENTAL 19.11
 rte_rib6_get_nxt@EXPERIMENTAL 19.11
 rte_rib6_insert@EXPERIMENTAL 19.11
 rte_rib6_lookup@EXPERIMENTAL 19.11
 rte_rib6_lookup_exact@EXPERIMENTAL 19.11
 rte_rib6_lookup_parent@EXPERIMENTAL 19.11
 rte_rib6_remove@EXPERIMENTAL 19.11
 rte_rib6_set_nh@EXPERIMENTAL 19.11
 rte_rib_create@EXPERIMENTAL 19.11
 rte_rib_find_existing@EXPERIMENTAL 19.11
 rte_rib_free@EXPERIMENTAL 19.11
 rte_rib_get_depth@EXPERIMENTAL 19.11
 rte_rib_get_ext@EXPERIMENTAL 19.11
 rte_rib_get_ip@EXPERIMENTAL 19.11
 rte_rib_get_nh@EXPERIMENTAL 19.11
 rte_rib_get_nxt@EXPERIMENTAL 19.11
 rte_rib_insert@EXPERIMENTAL 19.11
 rte_rib_lookup@EXPERIMENTAL 19.11
 rte_rib_lookup_exact@EXPERIMENTAL 19.11
 rte_rib_lookup_parent@EXPERIMENTAL 19.11
 rte_rib_remove@EXPERIMENTAL 19.11
 rte_rib_set_nh@EXPERIMENTAL 19.11
