librte_telemetry.so.21 librte-telemetry21 #MINVER#
 EXPERIMENTAL@EXPERIMENTAL 19.11
 rte_tel_data_add_array_container@EXPERIMENTAL 20.11
 rte_tel_data_add_array_int@EXPERIMENTAL 20.08
 rte_tel_data_add_array_string@EXPERIMENTAL 20.08
 rte_tel_data_add_array_u64@EXPERIMENTAL 20.08
 rte_tel_data_add_dict_container@EXPERIMENTAL 20.11
 rte_tel_data_add_dict_int@EXPERIMENTAL 20.08
 rte_tel_data_add_dict_string@EXPERIMENTAL 20.08
 rte_tel_data_add_dict_u64@EXPERIMENTAL 20.08
 rte_tel_data_alloc@EXPERIMENTAL 20.11
 rte_tel_data_free@EXPERIMENTAL 20.11
 rte_tel_data_start_array@EXPERIMENTAL 20.08
 rte_tel_data_start_dict@EXPERIMENTAL 20.08
 rte_tel_data_string@EXPERIMENTAL 20.08
 rte_telemetry_init@EXPERIMENTAL 19.11
 rte_telemetry_legacy_register@EXPERIMENTAL 20.08
 rte_telemetry_register_cmd@EXPERIMENTAL 20.08
