librte_mempool.so.21 librte-mempool21 #MINVER#
 DPDK_21@DPDK_21 20.08
 EXPERIMENTAL@EXPERIMENTAL 18.05
 __rte_mempool_trace_cache_create@EXPERIMENTAL 20.08
 __rte_mempool_trace_cache_flush@EXPERIMENTAL 20.08
 __rte_mempool_trace_cache_free@EXPERIMENTAL 20.08
 __rte_mempool_trace_create@EXPERIMENTAL 20.08
 __rte_mempool_trace_create_empty@EXPERIMENTAL 20.08
 __rte_mempool_trace_default_cache@EXPERIMENTAL 20.08
 __rte_mempool_trace_free@EXPERIMENTAL 20.08
 __rte_mempool_trace_generic_get@EXPERIMENTAL 20.08
 __rte_mempool_trace_generic_put@EXPERIMENTAL 20.08
 __rte_mempool_trace_get_bulk@EXPERIMENTAL 20.08
 __rte_mempool_trace_get_contig_blocks@EXPERIMENTAL 20.08
 __rte_mempool_trace_get_page_size@EXPERIMENTAL 20.08
 __rte_mempool_trace_ops_alloc@EXPERIMENTAL 20.08
 __rte_mempool_trace_ops_dequeue_bulk@EXPERIMENTAL 20.08
 __rte_mempool_trace_ops_dequeue_contig_blocks@EXPERIMENTAL 20.08
 __rte_mempool_trace_ops_enqueue_bulk@EXPERIMENTAL 20.08
 __rte_mempool_trace_ops_free@EXPERIMENTAL 20.08
 __rte_mempool_trace_ops_populate@EXPERIMENTAL 20.08
 __rte_mempool_trace_populate_anon@EXPERIMENTAL 20.08
 __rte_mempool_trace_populate_default@EXPERIMENTAL 20.08
 __rte_mempool_trace_populate_iova@EXPERIMENTAL 20.08
 __rte_mempool_trace_populate_virt@EXPERIMENTAL 20.08
 __rte_mempool_trace_put_bulk@EXPERIMENTAL 20.08
 __rte_mempool_trace_set_ops_byname@EXPERIMENTAL 20.08
 rte_mempool_audit@DPDK_21 20.11
 rte_mempool_avail_count@DPDK_21 20.11
 rte_mempool_cache_create@DPDK_21 20.11
 rte_mempool_cache_free@DPDK_21 20.11
 rte_mempool_calc_obj_size@DPDK_21 20.11
 rte_mempool_check_cookies@DPDK_21 20.11
 rte_mempool_contig_blocks_check_cookies@DPDK_21 20.11
 rte_mempool_create@DPDK_21 20.11
 rte_mempool_create_empty@DPDK_21 20.11
 rte_mempool_dump@DPDK_21 20.11
 rte_mempool_free@DPDK_21 20.11
 rte_mempool_get_page_size@DPDK_21 20.11
 rte_mempool_in_use_count@DPDK_21 20.11
 rte_mempool_list_dump@DPDK_21 20.11
 rte_mempool_lookup@DPDK_21 20.11
 rte_mempool_mem_iter@DPDK_21 20.11
 rte_mempool_obj_iter@DPDK_21 20.11
 rte_mempool_op_calc_mem_size_default@DPDK_21 20.11
 rte_mempool_op_calc_mem_size_helper@DPDK_21 20.11
 rte_mempool_op_populate_default@DPDK_21 20.11
 rte_mempool_op_populate_helper@DPDK_21 20.11
 rte_mempool_ops_get_info@DPDK_21 20.11
 rte_mempool_ops_table@DPDK_21 20.11
 rte_mempool_populate_anon@DPDK_21 20.11
 rte_mempool_populate_default@DPDK_21 20.11
 rte_mempool_populate_iova@DPDK_21 20.08
 rte_mempool_populate_virt@DPDK_21 20.08
 rte_mempool_register_ops@DPDK_21 20.11
 rte_mempool_set_ops_byname@DPDK_21 20.11
 rte_mempool_walk@DPDK_21 20.11
