librte_ipsec.so.0.200 librte-ipsec0.200 #MINVER#
 EXPERIMENTAL@EXPERIMENTAL 19.11
 rte_ipsec_sa_fini@EXPERIMENTAL 19.11
 rte_ipsec_sa_init@EXPERIMENTAL 19.11
 rte_ipsec_sa_size@EXPERIMENTAL 19.11
 rte_ipsec_sa_type@EXPERIMENTAL 19.11
 rte_ipsec_sad_add@EXPERIMENTAL 19.11
 rte_ipsec_sad_create@EXPERIMENTAL 19.11
 rte_ipsec_sad_del@EXPERIMENTAL 19.11
 rte_ipsec_sad_destroy@EXPERIMENTAL 19.11
 rte_ipsec_sad_find_existing@EXPERIMENTAL 19.11
 rte_ipsec_sad_lookup@EXPERIMENTAL 19.11
 rte_ipsec_session_prepare@EXPERIMENTAL 19.11
