librte_timer.so.19.08 librte-timer19.08 #MINVER#
 DPDK_19.05@DPDK_19.05 19.08
 DPDK_2.0@DPDK_2.0 16.04
 EXPERIMENTAL@EXPERIMENTAL 19.08
 rte_timer_alt_dump_stats@EXPERIMENTAL 19.08
 rte_timer_alt_manage@EXPERIMENTAL 19.08
 rte_timer_alt_reset@EXPERIMENTAL 19.08
 rte_timer_alt_stop@EXPERIMENTAL 19.08
 rte_timer_data_alloc@EXPERIMENTAL 19.08
 rte_timer_data_dealloc@EXPERIMENTAL 19.08
 rte_timer_dump_stats@DPDK_19.05 19.08
 rte_timer_dump_stats@DPDK_2.0 16.04
 rte_timer_init@DPDK_2.0 16.04
 rte_timer_manage@DPDK_19.05 19.08
 rte_timer_manage@DPDK_2.0 16.04
 rte_timer_pending@DPDK_2.0 16.04
 rte_timer_reset@DPDK_19.05 19.08
 rte_timer_reset@DPDK_2.0 16.04
 rte_timer_reset_sync@DPDK_2.0 16.04
 rte_timer_stop@DPDK_19.05 19.08
 rte_timer_stop@DPDK_2.0 16.04
 rte_timer_stop_all@EXPERIMENTAL 19.08
 rte_timer_stop_sync@DPDK_2.0 16.04
 rte_timer_subsystem_finalize@EXPERIMENTAL 19.08
 rte_timer_subsystem_init@DPDK_19.05 19.08
 rte_timer_subsystem_init@DPDK_2.0 16.04
