librte_ring.so.21 librte-ring21 #MINVER#
 DPDK_20.0@DPDK_20.0 19.11
 DPDK_21@DPDK_21 20.08
#MISSING: 20.08# EXPERIMENTAL@EXPERIMENTAL 19.08
 rte_ring_create@DPDK_20.0 19.11
 rte_ring_create_elem@DPDK_21 20.08
 rte_ring_dump@DPDK_20.0 19.11
 rte_ring_free@DPDK_20.0 19.11
 rte_ring_get_memsize@DPDK_20.0 19.11
 rte_ring_get_memsize_elem@DPDK_21 20.08
 rte_ring_init@DPDK_20.0 19.11
 rte_ring_list_dump@DPDK_20.0 19.11
 rte_ring_lookup@DPDK_20.0 19.11
 rte_ring_reset@DPDK_21 20.08
#MISSING: 20.08# rte_ring_reset@EXPERIMENTAL 19.08
