librte_pmd_dpaa2.so.19.11 librte-pmd-dpaa2-19.11 #MINVER#
 DPDK_17.05@DPDK_17.05 18.05
 DPDK_17.11@DPDK_17.11 18.05
 EXPERIMENTAL@EXPERIMENTAL 19.08
# INFO: this library exports no symbols, essentially it is a driver that
# registers itself on load and is then only driven by callbacks.
#
# This one has some experimental symbols
 dpaa2_eth_eventq_attach@DPDK_17.11 18.05
 dpaa2_eth_eventq_detach@DPDK_17.11 18.05
 rte_pmd_dpaa2_mux_flow_create@EXPERIMENTAL 19.08
 rte_pmd_dpaa2_set_custom_hash@EXPERIMENTAL 19.08
 rte_pmd_dpaa2_set_timestamp@EXPERIMENTAL 19.08
