librte_pmd_bond.so.21 librte-pmd-bond21 #MINVER#
 DPDK_20.0@DPDK_20.0 19.11
 rte_eth_bond_8023ad_agg_selection_get@DPDK_20.0 19.11
 rte_eth_bond_8023ad_agg_selection_set@DPDK_20.0 19.11
 rte_eth_bond_8023ad_conf_get@DPDK_20.0 19.11
 rte_eth_bond_8023ad_dedicated_queues_disable@DPDK_20.0 19.11
 rte_eth_bond_8023ad_dedicated_queues_enable@DPDK_20.0 19.11
 rte_eth_bond_8023ad_ext_collect@DPDK_20.0 19.11
 rte_eth_bond_8023ad_ext_collect_get@DPDK_20.0 19.11
 rte_eth_bond_8023ad_ext_distrib@DPDK_20.0 19.11
 rte_eth_bond_8023ad_ext_distrib_get@DPDK_20.0 19.11
 rte_eth_bond_8023ad_ext_slowtx@DPDK_20.0 19.11
 rte_eth_bond_8023ad_setup@DPDK_20.0 19.11
 rte_eth_bond_8023ad_slave_info@DPDK_20.0 19.11
 rte_eth_bond_active_slaves_get@DPDK_20.0 19.11
 rte_eth_bond_create@DPDK_20.0 19.11
 rte_eth_bond_free@DPDK_20.0 19.11
 rte_eth_bond_link_monitoring_set@DPDK_20.0 19.11
 rte_eth_bond_mac_address_reset@DPDK_20.0 19.11
 rte_eth_bond_mac_address_set@DPDK_20.0 19.11
 rte_eth_bond_mode_get@DPDK_20.0 19.11
 rte_eth_bond_mode_set@DPDK_20.0 19.11
 rte_eth_bond_primary_get@DPDK_20.0 19.11
 rte_eth_bond_primary_set@DPDK_20.0 19.11
 rte_eth_bond_slave_add@DPDK_20.0 19.11
 rte_eth_bond_slave_remove@DPDK_20.0 19.11
 rte_eth_bond_slaves_get@DPDK_20.0 19.11
 rte_eth_bond_xmit_policy_get@DPDK_20.0 19.11
 rte_eth_bond_xmit_policy_set@DPDK_20.0 19.11
