librte_timer.so.21 librte-timer21 #MINVER#
 DPDK_20.0@DPDK_20.0 19.11
 EXPERIMENTAL@EXPERIMENTAL 19.08
 rte_timer_alt_dump_stats@EXPERIMENTAL 19.08
 rte_timer_alt_manage@EXPERIMENTAL 19.08
 rte_timer_alt_reset@EXPERIMENTAL 19.08
 rte_timer_alt_stop@EXPERIMENTAL 19.08
 rte_timer_data_alloc@EXPERIMENTAL 19.08
 rte_timer_data_dealloc@EXPERIMENTAL 19.08
 rte_timer_dump_stats@DPDK_20.0 19.11
 rte_timer_init@DPDK_20.0 19.11
 rte_timer_manage@DPDK_20.0 19.11
 rte_timer_next_ticks@EXPERIMENTAL 20.08
 rte_timer_pending@DPDK_20.0 19.11
 rte_timer_reset@DPDK_20.0 19.11
 rte_timer_reset_sync@DPDK_20.0 19.11
 rte_timer_stop@DPDK_20.0 19.11
 rte_timer_stop_all@EXPERIMENTAL 19.08
 rte_timer_stop_sync@DPDK_20.0 19.11
 rte_timer_subsystem_finalize@EXPERIMENTAL 19.08
 rte_timer_subsystem_init@DPDK_20.0 19.11
