librte_cfgfile.so.17.05 librte-cfgfile17.05 #MINVER#
 DPDK_16.04@DPDK_16.04 16.04
 DPDK_17.05@DPDK_17.05 17.05
 DPDK_2.0@DPDK_2.0 16.04
 rte_cfgfile_close@DPDK_2.0 16.04
 rte_cfgfile_get_entry@DPDK_2.0 16.04
 rte_cfgfile_has_entry@DPDK_2.0 16.04
 rte_cfgfile_has_section@DPDK_2.0 16.04
 rte_cfgfile_load@DPDK_2.0 16.04
 rte_cfgfile_load_with_params@DPDK_17.05 17.05
 rte_cfgfile_num_sections@DPDK_2.0 16.04
 rte_cfgfile_section_entries@DPDK_2.0 16.04
 rte_cfgfile_section_entries_by_index@DPDK_16.04 16.04
 rte_cfgfile_section_num_entries@DPDK_2.0 16.04
 rte_cfgfile_sections@DPDK_2.0 16.04
