librte_power.so.20.0 librte-power20.0 #MINVER#
 DPDK_20.0@DPDK_20.0 19.11
 EXPERIMENTAL@EXPERIMENTAL 18.11
 rte_empty_poll_detection@EXPERIMENTAL 18.11
 rte_power_check_env_supported@EXPERIMENTAL 20.08
 rte_power_empty_poll_stat_fetch@EXPERIMENTAL 18.11
 rte_power_empty_poll_stat_free@EXPERIMENTAL 18.11
 rte_power_empty_poll_stat_init@EXPERIMENTAL 18.11
 rte_power_empty_poll_stat_update@EXPERIMENTAL 18.11
 rte_power_exit@DPDK_20.0 19.11
 rte_power_freq_disable_turbo@DPDK_20.0 19.11
 rte_power_freq_down@DPDK_20.0 19.11
 rte_power_freq_enable_turbo@DPDK_20.0 19.11
 rte_power_freq_max@DPDK_20.0 19.11
 rte_power_freq_min@DPDK_20.0 19.11
 rte_power_freq_up@DPDK_20.0 19.11
 rte_power_freqs@DPDK_20.0 19.11
 rte_power_get_capabilities@DPDK_20.0 19.11
 rte_power_get_env@DPDK_20.0 19.11
 rte_power_get_freq@DPDK_20.0 19.11
 rte_power_guest_channel_receive_msg@EXPERIMENTAL 19.11
 rte_power_guest_channel_send_msg@DPDK_20.0 19.11
 rte_power_init@DPDK_20.0 19.11
 rte_power_poll_stat_fetch@EXPERIMENTAL 18.11
 rte_power_poll_stat_update@EXPERIMENTAL 18.11
 rte_power_set_env@DPDK_20.0 19.11
 rte_power_set_freq@DPDK_20.0 19.11
 rte_power_turbo_status@DPDK_20.0 19.11
 rte_power_unset_env@DPDK_20.0 19.11
