librte_bbdev.so.21 librte-bbdev21 #MINVER#
 EXPERIMENTAL@EXPERIMENTAL 19.11
 rte_bbdev_allocate@EXPERIMENTAL 19.11
 rte_bbdev_callback_register@EXPERIMENTAL 19.11
 rte_bbdev_callback_unregister@EXPERIMENTAL 19.11
 rte_bbdev_close@EXPERIMENTAL 19.11
 rte_bbdev_count@EXPERIMENTAL 19.11
 rte_bbdev_devices@EXPERIMENTAL 19.11
 rte_bbdev_find_next@EXPERIMENTAL 19.11
 rte_bbdev_get_named_dev@EXPERIMENTAL 19.11
 rte_bbdev_info_get@EXPERIMENTAL 19.11
 rte_bbdev_intr_enable@EXPERIMENTAL 19.11
 rte_bbdev_is_valid@EXPERIMENTAL 19.11
 rte_bbdev_op_pool_create@EXPERIMENTAL 19.11
 rte_bbdev_op_type_str@EXPERIMENTAL 19.11
 rte_bbdev_pmd_callback_process@EXPERIMENTAL 19.11
 rte_bbdev_queue_configure@EXPERIMENTAL 19.11
 rte_bbdev_queue_info_get@EXPERIMENTAL 19.11
 rte_bbdev_queue_intr_ctl@EXPERIMENTAL 19.11
 rte_bbdev_queue_intr_disable@EXPERIMENTAL 19.11
 rte_bbdev_queue_intr_enable@EXPERIMENTAL 19.11
 rte_bbdev_queue_start@EXPERIMENTAL 19.11
 rte_bbdev_queue_stop@EXPERIMENTAL 19.11
 rte_bbdev_release@EXPERIMENTAL 19.11
 rte_bbdev_setup_queues@EXPERIMENTAL 19.11
 rte_bbdev_start@EXPERIMENTAL 19.11
 rte_bbdev_stats_get@EXPERIMENTAL 19.11
 rte_bbdev_stats_reset@EXPERIMENTAL 19.11
 rte_bbdev_stop@EXPERIMENTAL 19.11
