librte_net_bnxt.so.21 librte-net-bnxt21 #MINVER#
 DPDK_21@DPDK_21 20.11
 rte_pmd_bnxt_get_vf_rx_status@DPDK_21 20.11
 rte_pmd_bnxt_get_vf_stats@DPDK_21 20.11
 rte_pmd_bnxt_get_vf_tx_drop_count@DPDK_21 20.11
 rte_pmd_bnxt_mac_addr_add@DPDK_21 20.11
 rte_pmd_bnxt_reset_vf_stats@DPDK_21 20.11
 rte_pmd_bnxt_set_all_queues_drop_en@DPDK_21 20.11
 rte_pmd_bnxt_set_tx_loopback@DPDK_21 20.11
 rte_pmd_bnxt_set_vf_mac_addr@DPDK_21 20.11
 rte_pmd_bnxt_set_vf_mac_anti_spoof@DPDK_21 20.11
 rte_pmd_bnxt_set_vf_persist_stats@DPDK_21 20.11
 rte_pmd_bnxt_set_vf_rate_limit@DPDK_21 20.11
 rte_pmd_bnxt_set_vf_rxmode@DPDK_21 20.11
 rte_pmd_bnxt_set_vf_vlan_anti_spoof@DPDK_21 20.11
 rte_pmd_bnxt_set_vf_vlan_filter@DPDK_21 20.11
 rte_pmd_bnxt_set_vf_vlan_insert@DPDK_21 20.11
 rte_pmd_bnxt_set_vf_vlan_stripq@DPDK_21 20.11
