librte_sched.so.21 librte-sched21 #MINVER#
 DPDK_20.0@DPDK_20.0 19.11
 EXPERIMENTAL@EXPERIMENTAL 18.05
 rte_approx@DPDK_20.0 19.11
 rte_red_config_init@DPDK_20.0 19.11
 rte_red_log2_1_minus_Wq@DPDK_20.0 19.11
 rte_red_pow2_frac_inv@DPDK_20.0 19.11
 rte_red_rand_seed@DPDK_20.0 19.11
 rte_red_rand_val@DPDK_20.0 19.11
 rte_red_rt_data_init@DPDK_20.0 19.11
 rte_sched_pipe_config@DPDK_20.0 19.11
 rte_sched_port_config@DPDK_20.0 19.11
 rte_sched_port_dequeue@DPDK_20.0 19.11
 rte_sched_port_enqueue@DPDK_20.0 19.11
 rte_sched_port_free@DPDK_20.0 19.11
 rte_sched_port_get_memory_footprint@DPDK_20.0 19.11
 rte_sched_port_pkt_read_color@DPDK_20.0 19.11
 rte_sched_port_pkt_read_tree_path@DPDK_20.0 19.11
 rte_sched_port_pkt_write@DPDK_20.0 19.11
 rte_sched_queue_read_stats@DPDK_20.0 19.11
 rte_sched_subport_config@DPDK_20.0 19.11
 rte_sched_subport_pipe_profile_add@EXPERIMENTAL 19.11
 rte_sched_subport_read_stats@DPDK_20.0 19.11
