librte_port.so.2 librte-port2 #MINVER#
 DPDK_2.0@DPDK_2.0 16.04
 DPDK_2.1@DPDK_2.1 16.04
 DPDK_2.2@DPDK_2.2 16.04
 rte_port_ethdev_reader_ops@DPDK_2.0 16.04
 rte_port_ethdev_writer_nodrop_ops@DPDK_2.1 16.04
 rte_port_ethdev_writer_ops@DPDK_2.0 16.04
 rte_port_ring_multi_reader_ops@DPDK_2.2 16.04
 rte_port_ring_multi_writer_nodrop_ops@DPDK_2.2 16.04
 rte_port_ring_multi_writer_ops@DPDK_2.2 16.04
 rte_port_ring_reader_ipv4_frag_ops@DPDK_2.0 16.04
 rte_port_ring_reader_ipv6_frag_ops@DPDK_2.1 16.04
 rte_port_ring_reader_ops@DPDK_2.0 16.04
 rte_port_ring_writer_ipv4_ras_ops@DPDK_2.0 16.04
 rte_port_ring_writer_ipv6_ras_ops@DPDK_2.1 16.04
 rte_port_ring_writer_nodrop_ops@DPDK_2.1 16.04
 rte_port_ring_writer_ops@DPDK_2.0 16.04
 rte_port_sched_reader_ops@DPDK_2.0 16.04
 rte_port_sched_writer_ops@DPDK_2.0 16.04
 rte_port_sink_ops@DPDK_2.0 16.04
 rte_port_source_ops@DPDK_2.0 16.04
