librte_eventdev.so.17.05 librte-eventdev17.05 #MINVER#
 DPDK_17.05@DPDK_17.05 17.05
 rte_event_dequeue_timeout_ticks@DPDK_17.05 17.05
 rte_event_dev_close@DPDK_17.05 17.05
 rte_event_dev_configure@DPDK_17.05 17.05
 rte_event_dev_count@DPDK_17.05 17.05
 rte_event_dev_dump@DPDK_17.05 17.05
 rte_event_dev_get_dev_id@DPDK_17.05 17.05
 rte_event_dev_info_get@DPDK_17.05 17.05
 rte_event_dev_socket_id@DPDK_17.05 17.05
 rte_event_dev_start@DPDK_17.05 17.05
 rte_event_dev_stop@DPDK_17.05 17.05
 rte_event_dev_xstats_by_name_get@DPDK_17.05 17.05
 rte_event_dev_xstats_get@DPDK_17.05 17.05
 rte_event_dev_xstats_names_get@DPDK_17.05 17.05
 rte_event_dev_xstats_reset@DPDK_17.05 17.05
 rte_event_pmd_allocate@DPDK_17.05 17.05
 rte_event_pmd_pci_probe@DPDK_17.05 17.05
 rte_event_pmd_pci_remove@DPDK_17.05 17.05
 rte_event_pmd_release@DPDK_17.05 17.05
 rte_event_pmd_vdev_init@DPDK_17.05 17.05
 rte_event_pmd_vdev_uninit@DPDK_17.05 17.05
 rte_event_port_count@DPDK_17.05 17.05
 rte_event_port_default_conf_get@DPDK_17.05 17.05
 rte_event_port_dequeue_depth@DPDK_17.05 17.05
 rte_event_port_enqueue_depth@DPDK_17.05 17.05
 rte_event_port_link@DPDK_17.05 17.05
 rte_event_port_links_get@DPDK_17.05 17.05
 rte_event_port_setup@DPDK_17.05 17.05
 rte_event_port_unlink@DPDK_17.05 17.05
 rte_event_queue_count@DPDK_17.05 17.05
 rte_event_queue_default_conf_get@DPDK_17.05 17.05
 rte_event_queue_priority@DPDK_17.05 17.05
 rte_event_queue_setup@DPDK_17.05 17.05
 rte_eventdevs@DPDK_17.05 17.05
