librte_pmd_i40e.so.17.05 librte-pmd-i40e17.05 #MINVER#
 DPDK_17.02@DPDK_17.02 17.05
 DPDK_17.05@DPDK_17.05 17.05
 DPDK_2.0@DPDK_2.0 16.04
 rte_pmd_i40e_get_ddp_list@DPDK_17.05 17.05
 rte_pmd_i40e_get_vf_stats@DPDK_17.02 17.05
 rte_pmd_i40e_ping_vfs@DPDK_17.02 17.05
 rte_pmd_i40e_process_ddp_package@DPDK_17.05 17.05
 rte_pmd_i40e_ptype_mapping_get@DPDK_17.02 17.05
 rte_pmd_i40e_ptype_mapping_replace@DPDK_17.02 17.05
 rte_pmd_i40e_ptype_mapping_reset@DPDK_17.02 17.05
 rte_pmd_i40e_ptype_mapping_update@DPDK_17.02 17.05
 rte_pmd_i40e_reset_vf_stats@DPDK_17.02 17.05
 rte_pmd_i40e_set_tc_strict_prio@DPDK_17.05 17.05
 rte_pmd_i40e_set_tx_loopback@DPDK_17.02 17.05
 rte_pmd_i40e_set_vf_broadcast@DPDK_17.02 17.05
 rte_pmd_i40e_set_vf_mac_addr@DPDK_17.02 17.05
 rte_pmd_i40e_set_vf_mac_anti_spoof@DPDK_17.02 17.05
 rte_pmd_i40e_set_vf_max_bw@DPDK_17.05 17.05
 rte_pmd_i40e_set_vf_multicast_promisc@DPDK_17.02 17.05
 rte_pmd_i40e_set_vf_tc_bw_alloc@DPDK_17.05 17.05
 rte_pmd_i40e_set_vf_tc_max_bw@DPDK_17.05 17.05
 rte_pmd_i40e_set_vf_unicast_promisc@DPDK_17.02 17.05
 rte_pmd_i40e_set_vf_vlan_anti_spoof@DPDK_17.02 17.05
 rte_pmd_i40e_set_vf_vlan_filter@DPDK_17.02 17.05
 rte_pmd_i40e_set_vf_vlan_insert@DPDK_17.02 17.05
 rte_pmd_i40e_set_vf_vlan_stripq@DPDK_17.02 17.05
 rte_pmd_i40e_set_vf_vlan_tag@DPDK_17.02 17.05
