librte_vhost.so.17.05 librte-vhost17.05 #MINVER#
 DPDK_16.07@DPDK_16.07 16.07~rc1
 DPDK_17.05@DPDK_17.05 17.05
 DPDK_2.0@DPDK_2.0 16.07~rc1
 DPDK_2.1@DPDK_2.1 16.07~rc1
 rte_vhost_avail_entries@DPDK_16.07 16.07~rc1
 rte_vhost_dequeue_burst@DPDK_2.0 16.07~rc1
 rte_vhost_driver_callback_register@DPDK_2.0 16.07~rc1
 rte_vhost_driver_disable_features@DPDK_17.05 17.05
 rte_vhost_driver_enable_features@DPDK_17.05 17.05
 rte_vhost_driver_get_features@DPDK_17.05 17.05
 rte_vhost_driver_register@DPDK_2.0 16.07~rc1
 rte_vhost_driver_set_features@DPDK_17.05 17.05
 rte_vhost_driver_start@DPDK_17.05 17.05
 rte_vhost_driver_unregister@DPDK_2.1 16.07~rc1
 rte_vhost_enable_guest_notification@DPDK_2.0 16.07~rc1
 rte_vhost_enqueue_burst@DPDK_2.0 16.07~rc1
 rte_vhost_get_ifname@DPDK_16.07 16.07~rc1
 rte_vhost_get_mem_table@DPDK_17.05 17.05
 rte_vhost_get_mtu@DPDK_17.05 17.05
 rte_vhost_get_negotiated_features@DPDK_17.05 17.05
 rte_vhost_get_numa_node@DPDK_16.07 16.07~rc1
 rte_vhost_get_queue_num@DPDK_16.07 16.07~rc1
 rte_vhost_get_vhost_vring@DPDK_17.05 17.05
 rte_vhost_get_vring_num@DPDK_17.05 17.05
 rte_vhost_log_used_vring@DPDK_17.05 17.05
 rte_vhost_log_write@DPDK_17.05 17.05
