librte_bus_vmbus.so.18.11 librte-bus-vmbus18.11 #MINVER#
 DPDK_18.08@DPDK_18.08 18.08
 rte_vmbus_chan_close@DPDK_18.08 18.08
 rte_vmbus_chan_open@DPDK_18.08 18.08
 rte_vmbus_chan_recv@DPDK_18.08 18.08
 rte_vmbus_chan_recv_raw@DPDK_18.08 18.08
 rte_vmbus_chan_rx_empty@DPDK_18.08 18.08
 rte_vmbus_chan_send@DPDK_18.08 18.08
 rte_vmbus_chan_send_sglist@DPDK_18.08 18.08
 rte_vmbus_chan_signal_read@DPDK_18.08 18.08
 rte_vmbus_chan_signal_tx@DPDK_18.08 18.08
 rte_vmbus_irq_mask@DPDK_18.08 18.08
 rte_vmbus_irq_read@DPDK_18.08 18.08
 rte_vmbus_irq_unmask@DPDK_18.08 18.08
 rte_vmbus_map_device@DPDK_18.08 18.08
 rte_vmbus_max_channels@DPDK_18.08 18.08
 rte_vmbus_probe@DPDK_18.08 18.08
 rte_vmbus_register@DPDK_18.08 18.08
 rte_vmbus_scan@DPDK_18.08 18.08
 rte_vmbus_sub_channel_index@DPDK_18.08 18.08
 rte_vmbus_subchan_open@DPDK_18.08 18.08
 rte_vmbus_unmap_device@DPDK_18.08 18.08
 rte_vmbus_unregister@DPDK_18.08 18.08
