librte_bbdev.so.18.11 librte-bbdev18.11 #MINVER#
 EXPERIMENTAL@EXPERIMENTAL 18.02
 rte_bbdev_allocate@EXPERIMENTAL 18.02
 rte_bbdev_callback_register@EXPERIMENTAL 18.02
 rte_bbdev_callback_unregister@EXPERIMENTAL 18.02
 rte_bbdev_close@EXPERIMENTAL 18.02
 rte_bbdev_count@EXPERIMENTAL 18.02
 rte_bbdev_devices@EXPERIMENTAL 18.02
 rte_bbdev_find_next@EXPERIMENTAL 18.02
 rte_bbdev_get_named_dev@EXPERIMENTAL 18.02
 rte_bbdev_info_get@EXPERIMENTAL 18.02
 rte_bbdev_intr_enable@EXPERIMENTAL 18.02
 rte_bbdev_is_valid@EXPERIMENTAL 18.02
 rte_bbdev_op_pool_create@EXPERIMENTAL 18.02
 rte_bbdev_op_type_str@EXPERIMENTAL 18.02
 rte_bbdev_pmd_callback_process@EXPERIMENTAL 18.02
 rte_bbdev_queue_configure@EXPERIMENTAL 18.02
 rte_bbdev_queue_info_get@EXPERIMENTAL 18.02
 rte_bbdev_queue_intr_ctl@EXPERIMENTAL 18.02
 rte_bbdev_queue_intr_disable@EXPERIMENTAL 18.02
 rte_bbdev_queue_intr_enable@EXPERIMENTAL 18.02
 rte_bbdev_queue_start@EXPERIMENTAL 18.02
 rte_bbdev_queue_stop@EXPERIMENTAL 18.02
 rte_bbdev_release@EXPERIMENTAL 18.02
 rte_bbdev_setup_queues@EXPERIMENTAL 18.02
 rte_bbdev_start@EXPERIMENTAL 18.02
 rte_bbdev_stats_get@EXPERIMENTAL 18.02
 rte_bbdev_stats_reset@EXPERIMENTAL 18.02
 rte_bbdev_stop@EXPERIMENTAL 18.02
