librte_bus_pci.so.21 librte-bus-pci21 #MINVER#
 DPDK_20.0@DPDK_20.0 19.11
 rte_pci_dump@DPDK_20.0 19.11
 rte_pci_get_sysfs_path@DPDK_20.0 19.11
 rte_pci_ioport_map@DPDK_20.0 19.11
 rte_pci_ioport_read@DPDK_20.0 19.11
 rte_pci_ioport_unmap@DPDK_20.0 19.11
 rte_pci_ioport_write@DPDK_20.0 19.11
 rte_pci_map_device@DPDK_20.0 19.11
 rte_pci_read_config@DPDK_20.0 19.11
 rte_pci_register@DPDK_20.0 19.11
 rte_pci_unmap_device@DPDK_20.0 19.11
 rte_pci_unregister@DPDK_20.0 19.11
 rte_pci_write_config@DPDK_20.0 19.11
