librte_pmd_ixgbe.so.18.08 librte-pmd-ixgbe18.08 #MINVER#
 DPDK_16.11@DPDK_16.11 16.11
 DPDK_17.02@DPDK_17.02 17.05
 DPDK_17.05@DPDK_17.05 17.05
 DPDK_17.08@DPDK_17.08 17.08
 DPDK_2.0@DPDK_2.0 16.04
 EXPERIMENTAL@EXPERIMENTAL 18.05
 rte_pmd_ixgbe_bypass_event_show@DPDK_17.08 18.08
 rte_pmd_ixgbe_bypass_event_store@DPDK_17.08 18.08
 rte_pmd_ixgbe_bypass_init@DPDK_17.08 18.08
 rte_pmd_ixgbe_bypass_state_set@DPDK_17.08 18.08
 rte_pmd_ixgbe_bypass_state_show@DPDK_17.08 18.08
 rte_pmd_ixgbe_bypass_ver_show@DPDK_17.08 18.08
 rte_pmd_ixgbe_bypass_wd_reset@DPDK_17.08 18.08
 rte_pmd_ixgbe_bypass_wd_timeout_show@DPDK_17.08 18.08
 rte_pmd_ixgbe_bypass_wd_timeout_store@DPDK_17.08 18.08
 rte_pmd_ixgbe_macsec_config_rxsc@DPDK_17.02 17.05
 rte_pmd_ixgbe_macsec_config_txsc@DPDK_17.02 17.05
 rte_pmd_ixgbe_macsec_disable@DPDK_17.02 17.05
 rte_pmd_ixgbe_macsec_enable@DPDK_17.02 17.05
 rte_pmd_ixgbe_macsec_select_rxsa@DPDK_17.02 17.05
 rte_pmd_ixgbe_macsec_select_txsa@DPDK_17.02 17.05
 rte_pmd_ixgbe_mdio_lock@EXPERIMENTAL 18.05
 rte_pmd_ixgbe_mdio_unlock@EXPERIMENTAL 18.05
 rte_pmd_ixgbe_mdio_unlocked_read@EXPERIMENTAL 18.05
 rte_pmd_ixgbe_mdio_unlocked_write@EXPERIMENTAL 18.05
 rte_pmd_ixgbe_ping_vf@DPDK_17.05 17.05
 rte_pmd_ixgbe_set_all_queues_drop_en@DPDK_16.11 16.11
 rte_pmd_ixgbe_set_tc_bw_alloc@DPDK_17.05 17.05
 rte_pmd_ixgbe_set_tx_loopback@DPDK_16.11 16.11
 rte_pmd_ixgbe_set_vf_mac_addr@DPDK_16.11 16.11
 rte_pmd_ixgbe_set_vf_mac_anti_spoof@DPDK_16.11 16.11
 rte_pmd_ixgbe_set_vf_rate_limit@DPDK_17.02 17.05
 rte_pmd_ixgbe_set_vf_rx@DPDK_17.02 17.05
 rte_pmd_ixgbe_set_vf_rxmode@DPDK_17.02 17.05
 rte_pmd_ixgbe_set_vf_split_drop_en@DPDK_16.11 16.11
 rte_pmd_ixgbe_set_vf_tx@DPDK_17.02 17.05
 rte_pmd_ixgbe_set_vf_vlan_anti_spoof@DPDK_16.11 16.11
 rte_pmd_ixgbe_set_vf_vlan_filter@DPDK_17.02 17.05
 rte_pmd_ixgbe_set_vf_vlan_insert@DPDK_16.11 16.11
 rte_pmd_ixgbe_set_vf_vlan_stripq@DPDK_16.11 16.11
 rte_pmd_ixgbe_upd_fctrl_sbp@EXPERIMENTAL 18.05
