librte_pipeline.so.21 librte-pipeline21 #MINVER#
 DPDK_20.0@DPDK_20.0 19.11
 EXPERIMENTAL@EXPERIMENTAL 18.05
 rte_pipeline_ah_packet_drop@DPDK_20.0 19.11
 rte_pipeline_ah_packet_hijack@DPDK_20.0 19.11
 rte_pipeline_check@DPDK_20.0 19.11
 rte_pipeline_create@DPDK_20.0 19.11
 rte_pipeline_flush@DPDK_20.0 19.11
 rte_pipeline_free@DPDK_20.0 19.11
 rte_pipeline_port_in_connect_to_table@DPDK_20.0 19.11
 rte_pipeline_port_in_create@DPDK_20.0 19.11
 rte_pipeline_port_in_disable@DPDK_20.0 19.11
 rte_pipeline_port_in_enable@DPDK_20.0 19.11
 rte_pipeline_port_in_stats_read@DPDK_20.0 19.11
 rte_pipeline_port_out_create@DPDK_20.0 19.11
 rte_pipeline_port_out_packet_insert@DPDK_20.0 19.11
 rte_pipeline_port_out_stats_read@DPDK_20.0 19.11
 rte_pipeline_run@DPDK_20.0 19.11
 rte_pipeline_table_create@DPDK_20.0 19.11
 rte_pipeline_table_default_entry_add@DPDK_20.0 19.11
 rte_pipeline_table_default_entry_delete@DPDK_20.0 19.11
 rte_pipeline_table_entry_add@DPDK_20.0 19.11
 rte_pipeline_table_entry_add_bulk@DPDK_20.0 19.11
 rte_pipeline_table_entry_delete@DPDK_20.0 19.11
 rte_pipeline_table_entry_delete_bulk@DPDK_20.0 19.11
 rte_pipeline_table_stats_read@DPDK_20.0 19.11
 rte_port_in_action_apply@EXPERIMENTAL 18.05
 rte_port_in_action_create@EXPERIMENTAL 18.05
 rte_port_in_action_free@EXPERIMENTAL 18.05
 rte_port_in_action_params_get@EXPERIMENTAL 18.05
 rte_port_in_action_profile_action_register@EXPERIMENTAL 18.05
 rte_port_in_action_profile_create@EXPERIMENTAL 18.05
 rte_port_in_action_profile_free@EXPERIMENTAL 18.05
 rte_port_in_action_profile_freeze@EXPERIMENTAL 18.05
 rte_table_action_apply@EXPERIMENTAL 18.05
 rte_table_action_create@EXPERIMENTAL 18.05
 rte_table_action_crypto_sym_session_get@EXPERIMENTAL 18.11
 rte_table_action_dscp_table_update@EXPERIMENTAL 18.05
 rte_table_action_free@EXPERIMENTAL 18.05
 rte_table_action_meter_profile_add@EXPERIMENTAL 18.05
 rte_table_action_meter_profile_delete@EXPERIMENTAL 18.05
 rte_table_action_meter_read@EXPERIMENTAL 18.05
 rte_table_action_profile_action_register@EXPERIMENTAL 18.05
 rte_table_action_profile_create@EXPERIMENTAL 18.05
 rte_table_action_profile_free@EXPERIMENTAL 18.05
 rte_table_action_profile_freeze@EXPERIMENTAL 18.05
 rte_table_action_stats_read@EXPERIMENTAL 18.05
 rte_table_action_table_params_get@EXPERIMENTAL 18.05
 rte_table_action_time_read@EXPERIMENTAL 18.05
 rte_table_action_ttl_read@EXPERIMENTAL 18.05
