librte_rawdev_dpaa2_qdma.so.21 librte-rawdev-dpaa2-qdma21 #MINVER#
 DPDK_20.0@DPDK_20.0 19.11
 rte_qdma_attr_get@DPDK_20.0 19.11
 rte_qdma_configure@DPDK_20.0 19.11
 rte_qdma_destroy@DPDK_20.0 19.11
 rte_qdma_init@DPDK_20.0 19.11
 rte_qdma_reset@DPDK_20.0 19.11
 rte_qdma_start@DPDK_20.0 19.11
 rte_qdma_stop@DPDK_20.0 19.11
 rte_qdma_vq_create@DPDK_20.0 19.11
 rte_qdma_vq_dequeue@DPDK_20.0 19.11
 rte_qdma_vq_dequeue_multi@DPDK_20.0 19.11
 rte_qdma_vq_destroy@DPDK_20.0 19.11
 rte_qdma_vq_enqueue@DPDK_20.0 19.11
 rte_qdma_vq_enqueue_multi@DPDK_20.0 19.11
 rte_qdma_vq_stats@DPDK_20.0 19.11
