librte_pmd_bnxt.so.18.11 librte-pmd-bnxt18.11 #MINVER#
 DPDK_17.08@DPDK_17.08 17.08
 rte_pmd_bnxt_get_vf_rx_status@DPDK_17.08 17.08
 rte_pmd_bnxt_get_vf_stats@DPDK_17.08 17.08
 rte_pmd_bnxt_get_vf_tx_drop_count@DPDK_17.08 17.08
 rte_pmd_bnxt_mac_addr_add@DPDK_17.08 17.08
 rte_pmd_bnxt_reset_vf_stats@DPDK_17.08 17.08
 rte_pmd_bnxt_set_all_queues_drop_en@DPDK_17.08 17.08
 rte_pmd_bnxt_set_tx_loopback@DPDK_17.08 17.08
 rte_pmd_bnxt_set_vf_mac_addr@DPDK_17.08 17.08
 rte_pmd_bnxt_set_vf_mac_anti_spoof@DPDK_17.08 17.08
 rte_pmd_bnxt_set_vf_persist_stats@DPDK_17.08 17.08
 rte_pmd_bnxt_set_vf_rate_limit@DPDK_17.08 17.08
 rte_pmd_bnxt_set_vf_rxmode@DPDK_17.08 17.08
 rte_pmd_bnxt_set_vf_vlan_anti_spoof@DPDK_17.08 17.08
 rte_pmd_bnxt_set_vf_vlan_filter@DPDK_17.08 17.08
 rte_pmd_bnxt_set_vf_vlan_insert@DPDK_17.08 17.08
 rte_pmd_bnxt_set_vf_vlan_stripq@DPDK_17.08 17.08
