librte_eventdev.so.19.08 librte-eventdev19.08 #MINVER#
 DPDK_17.05@DPDK_17.05 17.05
 DPDK_17.08@DPDK_17.08 17.08
 DPDK_17.11@DPDK_17.11 17.11
 DPDK_18.02@DPDK_18.02 18.02
 DPDK_18.05@DPDK_18.05 18.05
 DPDK_19.05@DPDK_19.05 19.08
 DPDK_19.08@DPDK_19.08 19.08
 rte_event_crypto_adapter_caps_get@DPDK_19.05 19.08
 rte_event_crypto_adapter_create@DPDK_19.05 19.08
 rte_event_crypto_adapter_create_ext@DPDK_19.05 19.08
 rte_event_crypto_adapter_event_port_get@DPDK_19.05 19.08
 rte_event_crypto_adapter_free@DPDK_19.05 19.08
 rte_event_crypto_adapter_queue_pair_add@DPDK_19.05 19.08
 rte_event_crypto_adapter_queue_pair_del@DPDK_19.05 19.08
 rte_event_crypto_adapter_service_id_get@DPDK_19.05 19.08
 rte_event_crypto_adapter_start@DPDK_19.05 19.08
 rte_event_crypto_adapter_stats_get@DPDK_19.05 19.08
 rte_event_crypto_adapter_stats_reset@DPDK_19.05 19.08
 rte_event_crypto_adapter_stop@DPDK_19.05 19.08
 rte_event_dequeue_timeout_ticks@DPDK_17.05 17.05
 rte_event_dev_attr_get@DPDK_17.11 17.11
 rte_event_dev_close@DPDK_17.05 17.05
 rte_event_dev_configure@DPDK_17.05 17.05
 rte_event_dev_count@DPDK_17.05 17.05
 rte_event_dev_dump@DPDK_17.05 17.05
 rte_event_dev_get_dev_id@DPDK_17.05 17.05
 rte_event_dev_info_get@DPDK_17.05 17.05
 rte_event_dev_selftest@DPDK_18.02 18.02
 rte_event_dev_service_id_get@DPDK_17.11 17.11
 rte_event_dev_socket_id@DPDK_17.05 17.05
 rte_event_dev_start@DPDK_17.05 17.05
 rte_event_dev_stop@DPDK_17.05 17.05
 rte_event_dev_stop_flush_callback_register@DPDK_18.05 18.05
 rte_event_dev_xstats_by_name_get@DPDK_17.05 17.05
 rte_event_dev_xstats_get@DPDK_17.05 17.05
 rte_event_dev_xstats_names_get@DPDK_17.05 17.05
 rte_event_dev_xstats_reset@DPDK_17.05 17.05
 rte_event_eth_rx_adapter_caps_get@DPDK_17.11 17.11
 rte_event_eth_rx_adapter_cb_register@DPDK_19.08 19.08
 rte_event_eth_rx_adapter_create@DPDK_17.11 17.11
 rte_event_eth_rx_adapter_create_ext@DPDK_17.11 17.11
 rte_event_eth_rx_adapter_free@DPDK_17.11 17.11
 rte_event_eth_rx_adapter_queue_add@DPDK_17.11 17.11
 rte_event_eth_rx_adapter_queue_del@DPDK_17.11 17.11
 rte_event_eth_rx_adapter_service_id_get@DPDK_17.11 17.11
 rte_event_eth_rx_adapter_start@DPDK_17.11 17.11
 rte_event_eth_rx_adapter_stats_get@DPDK_19.08 19.08
 rte_event_eth_rx_adapter_stats_reset@DPDK_17.11 17.11
 rte_event_eth_rx_adapter_stop@DPDK_17.11 17.11
 rte_event_eth_tx_adapter_caps_get@DPDK_19.05 19.08
 rte_event_eth_tx_adapter_create@DPDK_19.05 19.08
 rte_event_eth_tx_adapter_create_ext@DPDK_19.05 19.08
 rte_event_eth_tx_adapter_event_port_get@DPDK_19.05 19.08
 rte_event_eth_tx_adapter_free@DPDK_19.05 19.08
 rte_event_eth_tx_adapter_queue_add@DPDK_19.05 19.08
 rte_event_eth_tx_adapter_queue_del@DPDK_19.05 19.08
 rte_event_eth_tx_adapter_service_id_get@DPDK_19.05 19.08
 rte_event_eth_tx_adapter_start@DPDK_19.05 19.08
 rte_event_eth_tx_adapter_stats_get@DPDK_19.05 19.08
 rte_event_eth_tx_adapter_stats_reset@DPDK_19.05 19.08
 rte_event_eth_tx_adapter_stop@DPDK_19.05 19.08
 rte_event_pmd_allocate@DPDK_17.05 17.05
 rte_event_pmd_release@DPDK_17.05 17.05
 rte_event_port_attr_get@DPDK_17.11 17.11
 rte_event_port_default_conf_get@DPDK_17.05 17.05
 rte_event_port_link@DPDK_17.05 17.05
 rte_event_port_links_get@DPDK_17.05 17.05
 rte_event_port_setup@DPDK_17.05 17.05
 rte_event_port_unlink@DPDK_17.05 17.05
 rte_event_port_unlinks_in_progress@DPDK_19.05 19.08
 rte_event_queue_attr_get@DPDK_17.11 17.11
 rte_event_queue_default_conf_get@DPDK_17.05 17.05
 rte_event_queue_setup@DPDK_17.05 17.05
 rte_event_ring_create@DPDK_17.08 17.08
 rte_event_ring_free@DPDK_17.08 17.08
 rte_event_ring_init@DPDK_17.08 17.08
 rte_event_ring_lookup@DPDK_17.08 17.08
 rte_event_timer_adapter_caps_get@DPDK_19.05 19.08
 rte_event_timer_adapter_create@DPDK_19.05 19.08
 rte_event_timer_adapter_create_ext@DPDK_19.05 19.08
 rte_event_timer_adapter_free@DPDK_19.05 19.08
 rte_event_timer_adapter_get_info@DPDK_19.05 19.08
 rte_event_timer_adapter_lookup@DPDK_19.05 19.08
 rte_event_timer_adapter_service_id_get@DPDK_19.05 19.08
 rte_event_timer_adapter_start@DPDK_19.05 19.08
 rte_event_timer_adapter_stats_get@DPDK_19.05 19.08
 rte_event_timer_adapter_stats_reset@DPDK_19.05 19.08
 rte_event_timer_adapter_stop@DPDK_19.05 19.08
 rte_eventdevs@DPDK_17.05 17.05
