librte_mempool.so.20.0 librte-mempool20.0 #MINVER#
 DPDK_20.0@DPDK_20.0 19.11
 EXPERIMENTAL@EXPERIMENTAL 18.05
 rte_mempool_audit@DPDK_20.0 19.11
 rte_mempool_avail_count@DPDK_20.0 19.11
 rte_mempool_cache_create@DPDK_20.0 19.11
 rte_mempool_cache_free@DPDK_20.0 19.11
 rte_mempool_calc_obj_size@DPDK_20.0 19.11
 rte_mempool_check_cookies@DPDK_20.0 19.11
 rte_mempool_contig_blocks_check_cookies@DPDK_20.0 19.11
 rte_mempool_create@DPDK_20.0 19.11
 rte_mempool_create_empty@DPDK_20.0 19.11
 rte_mempool_dump@DPDK_20.0 19.11
 rte_mempool_free@DPDK_20.0 19.11
 rte_mempool_get_page_size@EXPERIMENTAL 19.11
 rte_mempool_in_use_count@DPDK_20.0 19.11
 rte_mempool_list_dump@DPDK_20.0 19.11
 rte_mempool_lookup@DPDK_20.0 19.11
 rte_mempool_mem_iter@DPDK_20.0 19.11
 rte_mempool_obj_iter@DPDK_20.0 19.11
 rte_mempool_op_calc_mem_size_default@DPDK_20.0 19.11
 rte_mempool_op_calc_mem_size_helper@EXPERIMENTAL 19.11
 rte_mempool_op_populate_default@DPDK_20.0 19.11
 rte_mempool_op_populate_helper@EXPERIMENTAL 19.11
 rte_mempool_ops_get_info@EXPERIMENTAL 18.05
 rte_mempool_ops_table@DPDK_20.0 19.11
 rte_mempool_populate_anon@DPDK_20.0 19.11
 rte_mempool_populate_default@DPDK_20.0 19.11
 rte_mempool_populate_iova@DPDK_20.0 19.11
 rte_mempool_populate_virt@DPDK_20.0 19.11
 rte_mempool_register_ops@DPDK_20.0 19.11
 rte_mempool_set_ops_byname@DPDK_20.0 19.11
 rte_mempool_walk@DPDK_20.0 19.11
