librte_vhost.so.18.11 librte-vhost18.11 #MINVER#
 DPDK_16.07@DPDK_16.07 16.07~rc1
 DPDK_17.05@DPDK_17.05 17.05
 DPDK_17.08@DPDK_17.08 17.08
 DPDK_18.02@DPDK_18.02 18.02
 DPDK_2.0@DPDK_2.0 16.07~rc1
 DPDK_2.1@DPDK_2.1 16.07~rc1
 EXPERIMENTAL@EXPERIMENTAL 18.05
 rte_vdpa_find_device_id@EXPERIMENTAL 18.05
 rte_vdpa_get_device@EXPERIMENTAL 18.05
 rte_vdpa_get_device_num@EXPERIMENTAL 18.11
 rte_vdpa_register_device@EXPERIMENTAL 18.05
 rte_vdpa_unregister_device@EXPERIMENTAL 18.05
 rte_vhost_avail_entries@DPDK_16.07 16.07~rc1
 rte_vhost_crypto_create@EXPERIMENTAL 18.05
 rte_vhost_crypto_fetch_requests@EXPERIMENTAL 18.05
 rte_vhost_crypto_finalize_requests@EXPERIMENTAL 18.05
 rte_vhost_crypto_free@EXPERIMENTAL 18.05
 rte_vhost_crypto_set_zero_copy@EXPERIMENTAL 18.05
 rte_vhost_dequeue_burst@DPDK_2.0 16.07~rc1
 rte_vhost_driver_attach_vdpa_device@EXPERIMENTAL 18.05
 rte_vhost_driver_callback_register@DPDK_2.0 16.07~rc1
 rte_vhost_driver_detach_vdpa_device@EXPERIMENTAL 18.05
 rte_vhost_driver_disable_features@DPDK_17.05 17.05
 rte_vhost_driver_enable_features@DPDK_17.05 17.05
 rte_vhost_driver_get_features@DPDK_17.05 17.05
 rte_vhost_driver_get_protocol_features@EXPERIMENTAL 18.05
 rte_vhost_driver_get_queue_num@EXPERIMENTAL 18.05
 rte_vhost_driver_get_vdpa_device_id@EXPERIMENTAL 18.05
 rte_vhost_driver_register@DPDK_2.0 16.07~rc1
 rte_vhost_driver_set_features@DPDK_17.05 17.05
 rte_vhost_driver_start@DPDK_17.05 17.05
 rte_vhost_driver_unregister@DPDK_2.1 16.07~rc1
 rte_vhost_enable_guest_notification@DPDK_2.0 16.07~rc1
 rte_vhost_enqueue_burst@DPDK_2.0 16.07~rc1
 rte_vhost_get_ifname@DPDK_16.07 16.07~rc1
 rte_vhost_get_log_base@EXPERIMENTAL 18.05
 rte_vhost_get_mem_table@DPDK_17.05 17.05
 rte_vhost_get_mtu@DPDK_17.05 17.05
 rte_vhost_get_negotiated_features@DPDK_17.05 17.05
 rte_vhost_get_numa_node@DPDK_16.07 16.07~rc1
 rte_vhost_get_queue_num@DPDK_16.07 16.07~rc1
 rte_vhost_get_vdpa_device_id@EXPERIMENTAL 18.05
 rte_vhost_get_vhost_vring@DPDK_17.05 17.05
 rte_vhost_get_vring_base@EXPERIMENTAL 18.05
 rte_vhost_get_vring_num@DPDK_17.05 17.05
 rte_vhost_log_used_vring@DPDK_17.05 17.05
 rte_vhost_log_write@DPDK_17.05 17.05
 rte_vhost_rx_queue_count@DPDK_17.08 17.08
 rte_vhost_set_vring_base@EXPERIMENTAL 18.05
 rte_vhost_vring_call@DPDK_18.02 18.02
