librte_acl.so.20.0 librte-acl20.0 #MINVER#
 DPDK_20.0@DPDK_20.0 19.11
 rte_acl_add_rules@DPDK_20.0 19.11
 rte_acl_build@DPDK_20.0 19.11
 rte_acl_classify@DPDK_20.0 19.11
 rte_acl_classify_alg@DPDK_20.0 19.11
 rte_acl_classify_scalar@DPDK_20.0 19.11
 rte_acl_copy_rules@DPDK_20.0 19.11
 rte_acl_create@DPDK_20.0 19.11
 rte_acl_del_rule@DPDK_20.0 19.11
 rte_acl_dump@DPDK_20.0 19.11
 rte_acl_find_existing@DPDK_20.0 19.11
 rte_acl_free@DPDK_20.0 19.11
 rte_acl_list_dump@DPDK_20.0 19.11
 rte_acl_rcu_qsbr_add@DPDK_20.0 19.11
 rte_acl_reset@DPDK_20.0 19.11
 rte_acl_reset_rules@DPDK_20.0 19.11
 rte_acl_set_ctx_classify@DPDK_20.0 19.11
