librte_table.so.21 librte-table21 #MINVER#
 DPDK_21@DPDK_21 20.11
 EXPERIMENTAL@EXPERIMENTAL 20.11
 rte_swx_table_exact_match_ops@EXPERIMENTAL 20.11
 rte_swx_table_exact_match_unoptimized_ops@EXPERIMENTAL 20.11
 rte_table_acl_ops@DPDK_21 20.11
 rte_table_array_ops@DPDK_21 20.11
 rte_table_hash_cuckoo_ops@DPDK_21 20.11
 rte_table_hash_ext_ops@DPDK_21 20.11
 rte_table_hash_key16_ext_ops@DPDK_21 20.11
 rte_table_hash_key16_lru_ops@DPDK_21 20.11
 rte_table_hash_key32_ext_ops@DPDK_21 20.11
 rte_table_hash_key32_lru_ops@DPDK_21 20.11
 rte_table_hash_key8_ext_ops@DPDK_21 20.11
 rte_table_hash_key8_lru_ops@DPDK_21 20.11
 rte_table_hash_lru_ops@DPDK_21 20.11
 rte_table_lpm_ipv6_ops@DPDK_21 20.11
 rte_table_lpm_ops@DPDK_21 20.11
 rte_table_stub_ops@DPDK_21 20.11
