librte_common_octeontx2.so.20.0 librte-common-octeontx2-20.0 #MINVER#
 DPDK_20.0@DPDK_20.0 19.11
 otx2_dev_active_vfs@DPDK_20.0 19.11
 otx2_dev_fini@DPDK_20.0 19.11
 otx2_dev_priv_init@DPDK_20.0 19.11
 otx2_disable_irqs@DPDK_20.0 19.11
 otx2_intra_dev_get_cfg@DPDK_20.0 19.11
 otx2_logtype_base@DPDK_20.0 19.11
 otx2_logtype_dpi@DPDK_20.0 19.11
 otx2_logtype_mbox@DPDK_20.0 19.11
 otx2_logtype_nix@DPDK_20.0 19.11
 otx2_logtype_npa@DPDK_20.0 19.11
 otx2_logtype_npc@DPDK_20.0 19.11
 otx2_logtype_sso@DPDK_20.0 19.11
 otx2_logtype_tim@DPDK_20.0 19.11
 otx2_logtype_tm@DPDK_20.0 19.11
 otx2_mbox_alloc_msg_rsp@DPDK_20.0 19.11
 otx2_mbox_get_rsp@DPDK_20.0 19.11
 otx2_mbox_get_rsp_tmo@DPDK_20.0 19.11
 otx2_mbox_id2name@DPDK_20.0 19.11
 otx2_mbox_msg_send@DPDK_20.0 19.11
 otx2_mbox_wait_for_rsp@DPDK_20.0 19.11
 otx2_npa_lf_active@DPDK_20.0 19.11
 otx2_npa_lf_obj_get@DPDK_20.0 19.11
 otx2_npa_lf_obj_ref@DPDK_20.0 19.11
 otx2_npa_pf_func_get@DPDK_20.0 19.11
 otx2_npa_set_defaults@DPDK_20.0 19.11
 otx2_register_irq@DPDK_20.0 19.11
 otx2_sso_pf_func_get@DPDK_20.0 19.11
 otx2_sso_pf_func_set@DPDK_20.0 19.11
 otx2_unregister_irq@DPDK_20.0 19.11
