librte_compressdev.so.21 librte-compressdev21 #MINVER#
 EXPERIMENTAL@EXPERIMENTAL 19.11
 rte_comp_get_feature_name@EXPERIMENTAL 19.11
 rte_comp_op_alloc@EXPERIMENTAL 19.11
 rte_comp_op_bulk_alloc@EXPERIMENTAL 19.11
 rte_comp_op_bulk_free@EXPERIMENTAL 19.11
 rte_comp_op_free@EXPERIMENTAL 19.11
 rte_comp_op_pool_create@EXPERIMENTAL 19.11
 rte_compressdev_capability_get@EXPERIMENTAL 19.11
 rte_compressdev_close@EXPERIMENTAL 19.11
 rte_compressdev_configure@EXPERIMENTAL 19.11
 rte_compressdev_count@EXPERIMENTAL 19.11
 rte_compressdev_dequeue_burst@EXPERIMENTAL 19.11
 rte_compressdev_devices_get@EXPERIMENTAL 19.11
 rte_compressdev_enqueue_burst@EXPERIMENTAL 19.11
 rte_compressdev_get_dev_id@EXPERIMENTAL 19.11
 rte_compressdev_get_feature_name@EXPERIMENTAL 19.11
 rte_compressdev_info_get@EXPERIMENTAL 19.11
 rte_compressdev_name_get@EXPERIMENTAL 19.11
 rte_compressdev_pmd_allocate@EXPERIMENTAL 19.11
 rte_compressdev_pmd_create@EXPERIMENTAL 19.11
 rte_compressdev_pmd_destroy@EXPERIMENTAL 19.11
 rte_compressdev_pmd_get_named_dev@EXPERIMENTAL 19.11
 rte_compressdev_pmd_parse_input_args@EXPERIMENTAL 19.11
 rte_compressdev_pmd_release_device@EXPERIMENTAL 19.11
 rte_compressdev_private_xform_create@EXPERIMENTAL 19.11
 rte_compressdev_private_xform_free@EXPERIMENTAL 19.11
 rte_compressdev_queue_pair_count@EXPERIMENTAL 19.11
 rte_compressdev_queue_pair_setup@EXPERIMENTAL 19.11
 rte_compressdev_socket_id@EXPERIMENTAL 19.11
 rte_compressdev_start@EXPERIMENTAL 19.11
 rte_compressdev_stats_get@EXPERIMENTAL 19.11
 rte_compressdev_stats_reset@EXPERIMENTAL 19.11
 rte_compressdev_stop@EXPERIMENTAL 19.11
 rte_compressdev_stream_create@EXPERIMENTAL 19.11
 rte_compressdev_stream_free@EXPERIMENTAL 19.11
