librte_cfgfile.so.21 librte-cfgfile21 #MINVER#
 DPDK_21@DPDK_21 20.11
 rte_cfgfile_add_entry@DPDK_21 20.11
 rte_cfgfile_add_section@DPDK_21 20.11
 rte_cfgfile_close@DPDK_21 20.11
 rte_cfgfile_create@DPDK_21 20.11
 rte_cfgfile_get_entry@DPDK_21 20.11
 rte_cfgfile_has_entry@DPDK_21 20.11
 rte_cfgfile_has_section@DPDK_21 20.11
 rte_cfgfile_load@DPDK_21 20.11
 rte_cfgfile_load_with_params@DPDK_21 20.11
 rte_cfgfile_num_sections@DPDK_21 20.11
 rte_cfgfile_save@DPDK_21 20.11
 rte_cfgfile_section_entries@DPDK_21 20.11
 rte_cfgfile_section_entries_by_index@DPDK_21 20.11
 rte_cfgfile_section_num_entries@DPDK_21 20.11
 rte_cfgfile_section_num_entries_by_index@DPDK_21 20.11
 rte_cfgfile_sections@DPDK_21 20.11
 rte_cfgfile_set_entry@DPDK_21 20.11
