librte_pmd_dpaa2.so.21 librte-pmd-dpaa2-21 #MINVER#
#MISSING: 20.08# DPDK_20.0@DPDK_20.0 19.11
 EXPERIMENTAL@EXPERIMENTAL 19.08
 INTERNAL@INTERNAL 20.08
#MISSING: 20.08# dpaa2_eth_eventq_attach@DPDK_20.0 19.11
 dpaa2_eth_eventq_attach@INTERNAL 20.08
#MISSING: 20.08# dpaa2_eth_eventq_detach@DPDK_20.0 19.11
 dpaa2_eth_eventq_detach@INTERNAL 20.08
 rte_pmd_dpaa2_mux_flow_create@EXPERIMENTAL 19.08
 rte_pmd_dpaa2_set_custom_hash@EXPERIMENTAL 19.08
#MISSING: 20.08# rte_pmd_dpaa2_set_timestamp@EXPERIMENTAL 19.08
