librte_bus_vmbus.so.21 librte-bus-vmbus21 #MINVER#
 DPDK_21@DPDK_21 20.11
 rte_vmbus_chan_close@DPDK_21 20.11
 rte_vmbus_chan_open@DPDK_21 20.11
 rte_vmbus_chan_recv@DPDK_21 20.11
 rte_vmbus_chan_recv_raw@DPDK_21 20.11
 rte_vmbus_chan_rx_empty@DPDK_21 20.11
 rte_vmbus_chan_send@DPDK_21 20.11
 rte_vmbus_chan_send_sglist@DPDK_21 20.11
 rte_vmbus_chan_signal_read@DPDK_21 20.11
 rte_vmbus_chan_signal_tx@DPDK_21 20.11
 rte_vmbus_irq_mask@DPDK_21 20.11
 rte_vmbus_irq_read@DPDK_21 20.11
 rte_vmbus_irq_unmask@DPDK_21 20.11
 rte_vmbus_map_device@DPDK_21 20.11
 rte_vmbus_max_channels@DPDK_21 20.11
 rte_vmbus_probe@DPDK_21 20.11
 rte_vmbus_register@DPDK_21 20.11
 rte_vmbus_scan@DPDK_21 20.11
 rte_vmbus_set_latency@DPDK_21 20.11
 rte_vmbus_sub_channel_index@DPDK_21 20.11
 rte_vmbus_subchan_open@DPDK_21 20.11
 rte_vmbus_unmap_device@DPDK_21 20.11
 rte_vmbus_unregister@DPDK_21 20.11
