librte_cfgfile.so.21 librte-cfgfile21 #MINVER#
 DPDK_20.0@DPDK_20.0 19.11
 rte_cfgfile_add_entry@DPDK_20.0 19.11
 rte_cfgfile_add_section@DPDK_20.0 19.11
 rte_cfgfile_close@DPDK_20.0 19.11
 rte_cfgfile_create@DPDK_20.0 19.11
 rte_cfgfile_get_entry@DPDK_20.0 19.11
 rte_cfgfile_has_entry@DPDK_20.0 19.11
 rte_cfgfile_has_section@DPDK_20.0 19.11
 rte_cfgfile_load@DPDK_20.0 19.11
 rte_cfgfile_load_with_params@DPDK_20.0 19.11
 rte_cfgfile_num_sections@DPDK_20.0 19.11
 rte_cfgfile_save@DPDK_20.0 19.11
 rte_cfgfile_section_entries@DPDK_20.0 19.11
 rte_cfgfile_section_entries_by_index@DPDK_20.0 19.11
 rte_cfgfile_section_num_entries@DPDK_20.0 19.11
 rte_cfgfile_section_num_entries_by_index@DPDK_20.0 19.11.1
 rte_cfgfile_sections@DPDK_20.0 19.11
 rte_cfgfile_set_entry@DPDK_20.0 19.11
