librte_rawdev.so.21 librte-rawdev21 #MINVER#
 DPDK_21@DPDK_21 20.11
 rte_rawdev_close@DPDK_21 20.11
 rte_rawdev_configure@DPDK_21 20.11
 rte_rawdev_count@DPDK_21 20.11
 rte_rawdev_dequeue_buffers@DPDK_21 20.11
 rte_rawdev_dump@DPDK_21 20.11
 rte_rawdev_enqueue_buffers@DPDK_21 20.11
 rte_rawdev_firmware_load@DPDK_21 20.11
 rte_rawdev_firmware_status_get@DPDK_21 20.11
 rte_rawdev_firmware_unload@DPDK_21 20.11
 rte_rawdev_firmware_version_get@DPDK_21 20.11
 rte_rawdev_get_attr@DPDK_21 20.11
 rte_rawdev_get_dev_id@DPDK_21 20.11
 rte_rawdev_info_get@DPDK_21 20.11
 rte_rawdev_pmd_allocate@DPDK_21 20.11
 rte_rawdev_pmd_release@DPDK_21 20.11
 rte_rawdev_queue_conf_get@DPDK_21 20.11
 rte_rawdev_queue_count@DPDK_21 20.11
 rte_rawdev_queue_release@DPDK_21 20.11
 rte_rawdev_queue_setup@DPDK_21 20.11
 rte_rawdev_reset@DPDK_21 20.11
 rte_rawdev_selftest@DPDK_21 20.11
 rte_rawdev_set_attr@DPDK_21 20.11
 rte_rawdev_socket_id@DPDK_21 20.11
 rte_rawdev_start@DPDK_21 20.11
 rte_rawdev_stop@DPDK_21 20.11
 rte_rawdev_xstats_by_name_get@DPDK_21 20.11
 rte_rawdev_xstats_get@DPDK_21 20.11
 rte_rawdev_xstats_names_get@DPDK_21 20.11
 rte_rawdev_xstats_reset@DPDK_21 20.11
 rte_rawdevs@DPDK_21 20.11
