librte_kni.so.21 librte-kni21 #MINVER#
 DPDK_20.0@DPDK_20.0 19.11
 EXPERIMENTAL@EXPERIMENTAL 18.11
 rte_kni_alloc@DPDK_20.0 19.11
 rte_kni_close@DPDK_20.0 19.11
 rte_kni_get@DPDK_20.0 19.11
 rte_kni_get_name@DPDK_20.0 19.11
 rte_kni_handle_request@DPDK_20.0 19.11
 rte_kni_init@DPDK_20.0 19.11
 rte_kni_register_handlers@DPDK_20.0 19.11
 rte_kni_release@DPDK_20.0 19.11
 rte_kni_rx_burst@DPDK_20.0 19.11
 rte_kni_tx_burst@DPDK_20.0 19.11
 rte_kni_unregister_handlers@DPDK_20.0 19.11
 rte_kni_update_link@EXPERIMENTAL 18.11
