librte_common_octeontx2.so.19.08 librte-common-octeontx2-19.08 #MINVER#
 DPDK_19.08@DPDK_19.08 19.08
 otx2_dev_active_vfs@DPDK_19.08 19.08
 otx2_dev_fini@DPDK_19.08 19.08
 otx2_dev_priv_init@DPDK_19.08 19.08
 otx2_disable_irqs@DPDK_19.08 19.08
 otx2_intra_dev_get_cfg@DPDK_19.08 19.08
 otx2_logtype_base@DPDK_19.08 19.08
 otx2_logtype_dpi@DPDK_19.08 19.08
 otx2_logtype_mbox@DPDK_19.08 19.08
 otx2_logtype_nix@DPDK_19.08 19.08
 otx2_logtype_npa@DPDK_19.08 19.08
 otx2_logtype_npc@DPDK_19.08 19.08
 otx2_logtype_sso@DPDK_19.08 19.08
 otx2_logtype_tim@DPDK_19.08 19.08
 otx2_logtype_tm@DPDK_19.08 19.08
 otx2_mbox_alloc_msg_rsp@DPDK_19.08 19.08
 otx2_mbox_get_rsp@DPDK_19.08 19.08
 otx2_mbox_get_rsp_tmo@DPDK_19.08 19.08
 otx2_mbox_id2name@DPDK_19.08 19.08
 otx2_mbox_msg_send@DPDK_19.08 19.08
 otx2_mbox_wait_for_rsp@DPDK_19.08 19.08
 otx2_npa_lf_active@DPDK_19.08 19.08
 otx2_npa_lf_obj_get@DPDK_19.08 19.08
 otx2_npa_lf_obj_ref@DPDK_19.08 19.08
 otx2_npa_pf_func_get@DPDK_19.08 19.08
 otx2_npa_set_defaults@DPDK_19.08 19.08
 otx2_register_irq@DPDK_19.08 19.08
 otx2_sso_pf_func_get@DPDK_19.08 19.08
 otx2_sso_pf_func_set@DPDK_19.08 19.08
 otx2_unregister_irq@DPDK_19.08 19.08
