librte_bus_pci.so.18.11 librte-bus-pci18.11 #MINVER#
 DPDK_17.11@DPDK_17.11 17.11
 rte_pci_dump@DPDK_17.11 17.11
 rte_pci_get_sysfs_path@DPDK_17.11 17.11
 rte_pci_ioport_map@DPDK_17.11 17.11
 rte_pci_ioport_read@DPDK_17.11 17.11
 rte_pci_ioport_unmap@DPDK_17.11 17.11
 rte_pci_ioport_write@DPDK_17.11 17.11
 rte_pci_map_device@DPDK_17.11 17.11
 rte_pci_read_config@DPDK_17.11 17.11
 rte_pci_register@DPDK_17.11 17.11
 rte_pci_unmap_device@DPDK_17.11 17.11
 rte_pci_unregister@DPDK_17.11 17.11
 rte_pci_write_config@DPDK_17.11 17.11
