librte_pmd_bnxt.so.21 librte-pmd-bnxt21 #MINVER#
 DPDK_20.0@DPDK_20.0 19.11
 rte_pmd_bnxt_get_vf_rx_status@DPDK_20.0 19.11
 rte_pmd_bnxt_get_vf_stats@DPDK_20.0 19.11
 rte_pmd_bnxt_get_vf_tx_drop_count@DPDK_20.0 19.11
 rte_pmd_bnxt_mac_addr_add@DPDK_20.0 19.11
 rte_pmd_bnxt_reset_vf_stats@DPDK_20.0 19.11
 rte_pmd_bnxt_set_all_queues_drop_en@DPDK_20.0 19.11
 rte_pmd_bnxt_set_tx_loopback@DPDK_20.0 19.11
 rte_pmd_bnxt_set_vf_mac_addr@DPDK_20.0 19.11
 rte_pmd_bnxt_set_vf_mac_anti_spoof@DPDK_20.0 19.11
 rte_pmd_bnxt_set_vf_persist_stats@DPDK_20.0 19.11
 rte_pmd_bnxt_set_vf_rate_limit@DPDK_20.0 19.11
 rte_pmd_bnxt_set_vf_rxmode@DPDK_20.0 19.11
 rte_pmd_bnxt_set_vf_vlan_anti_spoof@DPDK_20.0 19.11
 rte_pmd_bnxt_set_vf_vlan_filter@DPDK_20.0 19.11
 rte_pmd_bnxt_set_vf_vlan_insert@DPDK_20.0 19.11
 rte_pmd_bnxt_set_vf_vlan_stripq@DPDK_20.0 19.11
