librte_pmd_dpaa2_qdma.so.18.08 librte-pmd-dpaa2-qdma18.08 #MINVER#
# Only experimental symbols for now
 EXPERIMENTAL@EXPERIMENTAL 18.05
 rte_qdma_attr_get@EXPERIMENTAL 18.05
 rte_qdma_configure@EXPERIMENTAL 18.05
 rte_qdma_destroy@EXPERIMENTAL 18.05
 rte_qdma_init@EXPERIMENTAL 18.05
 rte_qdma_reset@EXPERIMENTAL 18.05
 rte_qdma_start@EXPERIMENTAL 18.05
 rte_qdma_stop@EXPERIMENTAL 18.05
 rte_qdma_vq_create@EXPERIMENTAL 18.05
 rte_qdma_vq_dequeue@EXPERIMENTAL 18.05
 rte_qdma_vq_dequeue_multi@EXPERIMENTAL 18.05
 rte_qdma_vq_destroy@EXPERIMENTAL 18.05
 rte_qdma_vq_enqueue@EXPERIMENTAL 18.05
 rte_qdma_vq_enqueue_multi@EXPERIMENTAL 18.05
 rte_qdma_vq_stats@EXPERIMENTAL 18.05
