librte_mempool.so.18.02 librte-mempool18.02 #MINVER#
 DPDK_16.07@DPDK_16.07 16.07~rc1
 DPDK_17.11@DPDK_17.11 17.11
 DPDK_2.0@DPDK_2.0 16.07~rc1
 rte_mempool_audit@DPDK_2.0 16.07~rc1
 rte_mempool_avail_count@DPDK_16.07 16.07~rc1
 rte_mempool_cache_create@DPDK_16.07 16.07~rc1
 rte_mempool_cache_free@DPDK_16.07 16.07~rc1
 rte_mempool_calc_obj_size@DPDK_2.0 16.07~rc1
 rte_mempool_check_cookies@DPDK_16.07 16.07~rc1
 rte_mempool_create@DPDK_2.0 16.07~rc1
 rte_mempool_create_empty@DPDK_16.07 16.07~rc1
 rte_mempool_dump@DPDK_2.0 16.07~rc1
 rte_mempool_free@DPDK_16.07 16.07~rc1
 rte_mempool_in_use_count@DPDK_16.07 16.07~rc1
 rte_mempool_list_dump@DPDK_2.0 16.07~rc1
 rte_mempool_lookup@DPDK_2.0 16.07~rc1
 rte_mempool_mem_iter@DPDK_16.07 16.07~rc1
 rte_mempool_obj_iter@DPDK_16.07 16.07~rc1
 rte_mempool_ops_get_capabilities@DPDK_17.11 17.11
 rte_mempool_ops_register_memory_area@DPDK_17.11 17.11
 rte_mempool_ops_table@DPDK_16.07 16.07~rc1
 rte_mempool_populate_anon@DPDK_16.07 16.07~rc1
 rte_mempool_populate_default@DPDK_16.07 16.07~rc1
 rte_mempool_populate_iova@DPDK_17.11 17.11
 rte_mempool_populate_iova_tab@DPDK_17.11 17.11
 rte_mempool_populate_phys@DPDK_16.07 16.07~rc1
 rte_mempool_populate_phys_tab@DPDK_16.07 16.07~rc1
 rte_mempool_populate_virt@DPDK_16.07 16.07~rc1
 rte_mempool_register_ops@DPDK_16.07 16.07~rc1
 rte_mempool_set_ops_byname@DPDK_16.07 16.07~rc1
 rte_mempool_walk@DPDK_2.0 16.07~rc1
 rte_mempool_xmem_create@DPDK_2.0 16.07~rc1
 rte_mempool_xmem_size@DPDK_2.0 16.07~rc1
 rte_mempool_xmem_usage@DPDK_2.0 16.07~rc1
