librte_eal.so.17.11 librte-eal17.11 #MINVER#
 DPDK_16.04@DPDK_16.04 16.04
 DPDK_16.07@DPDK_16.07 16.07~rc1
 DPDK_16.11@DPDK_16.11 16.11
 DPDK_17.02@DPDK_17.02 17.05
 DPDK_17.05@DPDK_17.05 17.05
 DPDK_17.08@DPDK_17.08 17.08
 DPDK_17.11@DPDK_17.11 17.11
 DPDK_2.0@DPDK_2.0 16.04
 DPDK_2.1@DPDK_2.1 16.04
 DPDK_2.2@DPDK_2.2 16.04
 EXPERIMENTAL@EXPERIMENTAL 17.08
 __rte_panic@DPDK_2.0 16.04
 devargs_list@DPDK_2.0 16.04
 eal_parse_sysfs_value@DPDK_2.0 16.04
 eal_timer_source@DPDK_2.0 16.04
 lcore_config@DPDK_2.0 16.04
 per_lcore__lcore_id@DPDK_2.0 16.04
 per_lcore__rte_errno@DPDK_2.0 16.04
 rte_bus_dump@DPDK_17.02 17.05
 rte_bus_find@DPDK_17.08 17.08
 rte_bus_find_by_device@DPDK_17.08 17.08
 rte_bus_find_by_name@DPDK_17.08 17.08
 rte_bus_get_iommu_class@DPDK_17.11 17.11
 rte_bus_probe@DPDK_17.02 17.05
 rte_bus_register@DPDK_17.02 17.05
 rte_bus_scan@DPDK_17.02 17.05
 rte_bus_unregister@DPDK_17.02 17.05
 rte_calloc@DPDK_2.0 16.04
 rte_calloc_socket@DPDK_2.0 16.04
 rte_cpu_check_supported@DPDK_2.0 16.04
 rte_cpu_get_flag_enabled@DPDK_2.0 16.04
 rte_cpu_get_flag_name@DPDK_16.04 16.04
 rte_cpu_is_supported@DPDK_17.05 17.05
 rte_cycles_vmware_tsc_map@DPDK_2.0 16.04
 rte_delay_us@DPDK_2.0 16.04
 rte_delay_us_block@DPDK_16.11 16.11
 rte_delay_us_callback_register@DPDK_16.11 16.11
 rte_dump_physmem_layout@DPDK_2.0 16.04
 rte_dump_registers@DPDK_2.0 16.04
 rte_dump_stack@DPDK_2.0 16.04
 rte_dump_tailq@DPDK_2.0 16.04
 rte_eal_alarm_cancel@DPDK_2.0 16.04
 rte_eal_alarm_set@DPDK_2.0 16.04
 rte_eal_check_dma_mask@DPDK_17.11 17.11.4
 rte_eal_create_uio_dev@DPDK_17.11 17.11
 rte_eal_dev_attach@DPDK_16.11 16.11
 rte_eal_dev_detach@DPDK_16.11 16.11
 rte_eal_devargs_add@DPDK_2.0 16.04
 rte_eal_devargs_dump@DPDK_2.0 16.04
 rte_eal_devargs_insert@EXPERIMENTAL 17.08
 rte_eal_devargs_parse@EXPERIMENTAL 17.08
 rte_eal_devargs_remove@EXPERIMENTAL 17.08
 rte_eal_devargs_type_count@DPDK_2.0 16.04
 rte_eal_get_configuration@DPDK_2.0 16.04
 rte_eal_get_lcore_state@DPDK_2.0 16.04
 rte_eal_get_physmem_layout@DPDK_2.0 16.04
 rte_eal_get_physmem_size@DPDK_2.0 16.04
 rte_eal_has_hugepages@DPDK_2.0 16.04
 rte_eal_has_pci@DPDK_17.11 17.11
 rte_eal_hotplug_add@EXPERIMENTAL 17.08
 rte_eal_hotplug_remove@EXPERIMENTAL 17.08
 rte_eal_iova_mode@DPDK_17.11 17.11
 rte_eal_init@DPDK_2.0 16.04
 rte_eal_iopl_init@DPDK_2.0 16.04
 rte_eal_lcore_role@DPDK_2.0 16.04
 rte_eal_mbuf_default_mempool_ops@DPDK_17.11 17.11
 rte_eal_mp_remote_launch@DPDK_2.0 16.04
 rte_eal_mp_wait_lcore@DPDK_2.0 16.04
 rte_eal_parse_devargs_str@DPDK_2.0 16.04
 rte_eal_primary_proc_alive@DPDK_16.04 16.04
 rte_eal_process_type@DPDK_2.0 16.04
 rte_eal_remote_launch@DPDK_2.0 16.04
 rte_eal_set_socket_permissions@DPDK_16.04 17.11
 rte_eal_tailq_lookup@DPDK_2.0 16.04
 rte_eal_tailq_register@DPDK_2.0 16.04
 rte_eal_using_phys_addrs@DPDK_17.11 17.11
 rte_eal_vfio_intr_mode@DPDK_17.11 17.11
 rte_eal_wait_lcore@DPDK_2.0 16.04
 rte_epoll_ctl@DPDK_2.1 16.04
 rte_epoll_wait@DPDK_2.1 16.04
 rte_exit@DPDK_2.0 16.04
 rte_free@DPDK_2.0 16.04
 rte_get_tsc_hz@DPDK_2.0 16.04
 rte_hexdump@DPDK_2.0 16.04
 rte_intr_allow_others@DPDK_2.1 16.04
 rte_intr_callback_register@DPDK_2.0 16.04
 rte_intr_callback_unregister@DPDK_2.0 16.04
 rte_intr_cap_multiple@DPDK_2.2 16.04
 rte_intr_disable@DPDK_2.0 16.04
 rte_intr_dp_is_en@DPDK_2.1 16.04
 rte_intr_efd_disable@DPDK_2.1 16.04
 rte_intr_efd_enable@DPDK_2.1 16.04
 rte_intr_enable@DPDK_2.0 16.04
 rte_intr_free_epoll_fd@DPDK_17.05 17.05
 rte_intr_rx_ctl@DPDK_2.1 16.04
 rte_intr_tls_epfd@DPDK_2.1 16.04
 rte_keepalive_create@DPDK_2.2 16.04
 rte_keepalive_dispatch_pings@DPDK_2.2 16.04
 rte_keepalive_mark_alive@DPDK_2.2 16.04
 rte_keepalive_mark_sleep@DPDK_16.07 16.07~rc1
 rte_keepalive_register_core@DPDK_2.2 16.04
 rte_keepalive_register_relay_callback@DPDK_16.07 16.07~rc1
 rte_lcore_has_role@DPDK_17.11 17.11
 rte_log@DPDK_2.0 16.04
 rte_log_cur_msg_loglevel@DPDK_2.0 16.04
 rte_log_cur_msg_logtype@DPDK_2.0 16.04
 rte_log_dump@DPDK_17.05 17.05
 rte_log_get_global_level@DPDK_17.05 17.05
 rte_log_get_level@DPDK_17.08 17.08
 rte_log_register@DPDK_17.05 17.05
 rte_log_set_global_level@DPDK_17.05 17.05
 rte_log_set_level@DPDK_17.05 17.05
 rte_log_set_level_regexp@DPDK_17.05 17.05
 rte_logs@DPDK_2.0 16.04
 rte_malloc@DPDK_2.0 16.04
 rte_malloc_dump_stats@DPDK_2.0 16.04
 rte_malloc_get_socket_stats@DPDK_2.0 16.04
 rte_malloc_set_limit@DPDK_2.0 16.04
 rte_malloc_socket@DPDK_2.0 16.04
 rte_malloc_validate@DPDK_2.0 16.04
 rte_malloc_virt2iova@DPDK_17.11 17.11
 rte_mem_lock_page@DPDK_2.0 16.04
 rte_mem_virt2iova@DPDK_17.11 17.11
 rte_mem_virt2phy@DPDK_2.0 16.04
 rte_memdump@DPDK_2.0 16.04
 rte_memory_get_nchannel@DPDK_2.0 16.04
 rte_memory_get_nrank@DPDK_2.0 16.04
 rte_memzone_dump@DPDK_2.0 16.04
 rte_memzone_free@DPDK_2.1 16.04
 rte_memzone_lookup@DPDK_2.0 16.04
 rte_memzone_reserve@DPDK_2.0 16.04
 rte_memzone_reserve_aligned@DPDK_2.0 16.04
 rte_memzone_reserve_bounded@DPDK_2.0 16.04
 rte_memzone_walk@DPDK_2.0 16.04
 rte_openlog_stream@DPDK_2.0 16.04
 rte_realloc@DPDK_2.0 16.04
 rte_service_dump@EXPERIMENTAL 17.08
 rte_service_get_by_name@EXPERIMENTAL 17.08
 rte_service_get_count@EXPERIMENTAL 17.08
 rte_service_get_name@EXPERIMENTAL 17.11
 rte_service_lcore_add@EXPERIMENTAL 17.08
 rte_service_lcore_count@EXPERIMENTAL 17.08
 rte_service_lcore_count_services@EXPERIMENTAL 17.11
 rte_service_lcore_del@EXPERIMENTAL 17.08
 rte_service_lcore_list@EXPERIMENTAL 17.08
 rte_service_lcore_reset_all@EXPERIMENTAL 17.08
 rte_service_lcore_start@EXPERIMENTAL 17.08
 rte_service_lcore_stop@EXPERIMENTAL 17.08
 rte_service_map_lcore_get@EXPERIMENTAL 17.11
 rte_service_map_lcore_set@EXPERIMENTAL 17.11
 rte_service_probe_capability@EXPERIMENTAL 17.08
 rte_service_run_iter_on_app_lcore@EXPERIMENTAL 17.11
 rte_service_runstate_get@EXPERIMENTAL 17.11
 rte_service_runstate_set@EXPERIMENTAL 17.11
 rte_service_set_runstate_mapped_check@EXPERIMENTAL 17.11
 rte_service_set_stats_enable@EXPERIMENTAL 17.08
 rte_service_start_with_defaults@EXPERIMENTAL 17.08
 (arch=!arm64 !ppc64el)rte_rtm_supported@DPDK_16.07 16.07~rc3
 rte_service_component_register@EXPERIMENTAL 17.11
 rte_service_component_runstate_set@EXPERIMENTAL 17.11
 rte_service_component_unregister@EXPERIMENTAL 17.11
 rte_set_application_usage_hook@DPDK_2.0 16.04
 rte_socket_id@DPDK_2.0 16.04
 rte_strerror@DPDK_2.0 16.04
 rte_strsplit@DPDK_2.0 16.04
 rte_sys_gettid@DPDK_2.0 16.04
 rte_thread_get_affinity@DPDK_2.0 16.04
 rte_thread_set_affinity@DPDK_2.0 16.04
 rte_thread_setname@DPDK_16.07 16.07~rc1
 rte_vfio_enable@DPDK_17.11 17.11
 rte_vfio_is_enabled@DPDK_17.11 17.11
 rte_vfio_noiommu_is_enabled@DPDK_17.11 17.11
 rte_vfio_release_device@DPDK_17.11 17.11
 rte_vfio_setup_device@DPDK_17.11 17.11
 rte_vlog@DPDK_2.0 16.04
 rte_zmalloc@DPDK_2.0 16.04
 rte_zmalloc_socket@DPDK_2.0 16.04
 vfio_get_container_fd@DPDK_17.05 17.05
 vfio_get_group_fd@DPDK_17.05 17.05
 vfio_get_group_no@DPDK_17.05 17.05
