librte_lpm.so.17.05 librte-lpm17.05 #MINVER#
 DPDK_16.04@DPDK_16.04 16.04
 DPDK_17.05@DPDK_17.05 17.05
 DPDK_2.0@DPDK_2.0 16.04
 rte_lpm6_add@DPDK_17.05 17.05
 rte_lpm6_add@DPDK_2.0 16.04
 rte_lpm6_create@DPDK_2.0 16.04
 rte_lpm6_delete@DPDK_2.0 16.04
 rte_lpm6_delete_all@DPDK_2.0 16.04
 rte_lpm6_delete_bulk_func@DPDK_2.0 16.04
 rte_lpm6_find_existing@DPDK_2.0 16.04
 rte_lpm6_free@DPDK_2.0 16.04
 rte_lpm6_is_rule_present@DPDK_17.05 17.05
 rte_lpm6_is_rule_present@DPDK_2.0 16.04
 rte_lpm6_lookup@DPDK_17.05 17.05
 rte_lpm6_lookup@DPDK_2.0 16.04
 rte_lpm6_lookup_bulk_func@DPDK_17.05 17.05
 rte_lpm6_lookup_bulk_func@DPDK_2.0 16.04
 rte_lpm_add@DPDK_16.04 16.04
 rte_lpm_add@DPDK_2.0 16.04
 rte_lpm_create@DPDK_16.04 16.04
 rte_lpm_create@DPDK_2.0 16.04
 rte_lpm_delete@DPDK_16.04 16.04
 rte_lpm_delete@DPDK_2.0 16.04
 rte_lpm_delete_all@DPDK_16.04 16.04
 rte_lpm_delete_all@DPDK_2.0 16.04
 rte_lpm_find_existing@DPDK_16.04 16.04
 rte_lpm_find_existing@DPDK_2.0 16.04
 rte_lpm_free@DPDK_16.04 16.04
 rte_lpm_free@DPDK_2.0 16.04
 rte_lpm_is_rule_present@DPDK_16.04 16.04
 rte_lpm_is_rule_present@DPDK_2.0 16.04
