librte_sched.so.18.11 librte-sched18.11 #MINVER#
 DPDK_17.08@DPDK_17.08 17.08-0vyatta1~
 DPDK_17.11@DPDK_17.11 17.11-0vyatta1~
 DPDK_2.0@DPDK_2.0 16.04
 DPDK_2.1@DPDK_2.1 16.04
 EXPERIMENTAL@EXPERIMENTAL 18.05
 rte_approx@DPDK_2.0 16.04
 rte_red_alloc_q_params@DPDK_17.11 17.11-0vyatta1~
 rte_red_config_init@DPDK_2.0 16.04
 rte_red_find_q_params@DPDK_17.11 17.11-0vyatta1~
 rte_red_free_q_params@DPDK_17.11 17.11-0vyatta1~
 rte_red_init_q_params@DPDK_17.11 17.11-0vyatta1~
 rte_red_log2_1_minus_Wq@DPDK_2.0 16.04
 rte_red_pow2_frac_inv@DPDK_2.0 16.04
 rte_red_queue_num_maps@DPDK_17.11 17.11-0vyatta1~
 rte_red_rand_seed@DPDK_2.0 16.04
 rte_red_rand_val@DPDK_2.0 16.04
 rte_red_rt_data_init@DPDK_2.0 16.04
 rte_red_max_threshold@DPDK_17.08 17.08-0vyatta1~
 rte_red_scaling@DPDK_17.08 17.08-0vyatta1~
 rte_red_set_scaling@DPDK_17.08 17.08-0vyatta1~
 rte_sched_get_profile_for_pipe@DPDK_17.11 17.11-0vyatta1~
 rte_sched_pipe_config@DPDK_2.0 16.04
 rte_sched_pipe_config_v2@DPDK_17.11 17.11-0vyatta1~
 rte_sched_port_config@DPDK_2.0 16.04
 rte_sched_port_config_v2@DPDK_17.11 17.11-0vyatta1~
 rte_sched_port_dequeue@DPDK_2.0 16.04
 rte_sched_port_enqueue@DPDK_2.0 16.04
 rte_sched_port_free@DPDK_2.0 16.04
 rte_sched_port_get_memory_footprint@DPDK_2.0 16.04
 rte_sched_port_get_memory_footprint_v2@DPDK_17.11 17.11-0vyatta1~
 rte_sched_port_pipe_profile_add@EXPERIMENTAL 18.05
 rte_approx_int@EXPERIMENTAL 18.05
 rte_sched_port_pkt_read_color@DPDK_2.1 16.04
 rte_sched_port_pkt_read_tree_path@DPDK_2.1 16.04
 rte_sched_port_pkt_write@DPDK_2.1 16.04
 rte_sched_port_pkt_write_v2@DPDK_17.11 17.11-0vyatta1~
 rte_sched_queue_read_stats64@DPDK_17.11 17.11-0vyatta1~
 rte_sched_queue_read_stats@DPDK_2.0 16.04
 rte_sched_subport_config@DPDK_2.0 16.04
 rte_sched_subport_config_v2@DPDK_17.11 17.11-0vyatta1~
 rte_sched_subport_read_stats64@DPDK_17.11 17.11-0vyatta1~
 rte_sched_subport_read_stats@DPDK_2.0 16.04
