librte_pmd_ixgbe.so.20.0 librte-pmd-ixgbe20.0 #MINVER#
 DPDK_20.0@DPDK_20.0 19.11
 EXPERIMENTAL@EXPERIMENTAL 18.05
 rte_pmd_ixgbe_bypass_event_show@DPDK_20.0 19.11
 rte_pmd_ixgbe_bypass_event_store@DPDK_20.0 19.11
 rte_pmd_ixgbe_bypass_init@DPDK_20.0 19.11
 rte_pmd_ixgbe_bypass_state_set@DPDK_20.0 19.11
 rte_pmd_ixgbe_bypass_state_show@DPDK_20.0 19.11
 rte_pmd_ixgbe_bypass_ver_show@DPDK_20.0 19.11
 rte_pmd_ixgbe_bypass_wd_reset@DPDK_20.0 19.11
 rte_pmd_ixgbe_bypass_wd_timeout_show@DPDK_20.0 19.11
 rte_pmd_ixgbe_bypass_wd_timeout_store@DPDK_20.0 19.11
 rte_pmd_ixgbe_get_fdir_info@EXPERIMENTAL 20.08
 rte_pmd_ixgbe_get_fdir_stats@EXPERIMENTAL 20.08
 rte_pmd_ixgbe_macsec_config_rxsc@DPDK_20.0 19.11
 rte_pmd_ixgbe_macsec_config_txsc@DPDK_20.0 19.11
 rte_pmd_ixgbe_macsec_disable@DPDK_20.0 19.11
 rte_pmd_ixgbe_macsec_enable@DPDK_20.0 19.11
 rte_pmd_ixgbe_macsec_select_rxsa@DPDK_20.0 19.11
 rte_pmd_ixgbe_macsec_select_txsa@DPDK_20.0 19.11
 rte_pmd_ixgbe_mdio_lock@EXPERIMENTAL 18.05
 rte_pmd_ixgbe_mdio_unlock@EXPERIMENTAL 18.05
 rte_pmd_ixgbe_mdio_unlocked_read@EXPERIMENTAL 18.05
 rte_pmd_ixgbe_mdio_unlocked_write@EXPERIMENTAL 18.05
 rte_pmd_ixgbe_ping_vf@DPDK_20.0 19.11
 rte_pmd_ixgbe_set_all_queues_drop_en@DPDK_20.0 19.11
 rte_pmd_ixgbe_set_tc_bw_alloc@DPDK_20.0 19.11
 rte_pmd_ixgbe_set_tx_loopback@DPDK_20.0 19.11
 rte_pmd_ixgbe_set_vf_mac_addr@DPDK_20.0 19.11
 rte_pmd_ixgbe_set_vf_mac_anti_spoof@DPDK_20.0 19.11
 rte_pmd_ixgbe_set_vf_rate_limit@DPDK_20.0 19.11
 rte_pmd_ixgbe_set_vf_rx@DPDK_20.0 19.11
 rte_pmd_ixgbe_set_vf_rxmode@DPDK_20.0 19.11
 rte_pmd_ixgbe_set_vf_split_drop_en@DPDK_20.0 19.11
 rte_pmd_ixgbe_set_vf_tx@DPDK_20.0 19.11
 rte_pmd_ixgbe_set_vf_vlan_anti_spoof@DPDK_20.0 19.11
 rte_pmd_ixgbe_set_vf_vlan_filter@DPDK_20.0 19.11
 rte_pmd_ixgbe_set_vf_vlan_insert@DPDK_20.0 19.11
 rte_pmd_ixgbe_set_vf_vlan_stripq@DPDK_20.0 19.11
 rte_pmd_ixgbe_upd_fctrl_sbp@EXPERIMENTAL 18.05
