librte_vhost.so.21 librte-vhost21 #MINVER#
 DPDK_21@DPDK_21 20.11
 EXPERIMENTAL@EXPERIMENTAL 18.05
 rte_vdpa_find_device_by_name@DPDK_21 20.11
 rte_vdpa_get_features@DPDK_21 20.11
 rte_vdpa_get_protocol_features@DPDK_21 20.11
 rte_vdpa_get_queue_num@DPDK_21 20.11
 rte_vdpa_get_rte_device@DPDK_21 20.11
 rte_vdpa_get_stats@DPDK_21 20.11
 rte_vdpa_get_stats_names@DPDK_21 20.11
 rte_vdpa_register_device@DPDK_21 20.11
 rte_vdpa_relay_vring_used@DPDK_21 20.11
 rte_vdpa_reset_stats@DPDK_21 20.11
 rte_vdpa_unregister_device@DPDK_21 20.11
 rte_vhost_async_channel_register@EXPERIMENTAL 20.08
 rte_vhost_async_channel_unregister@EXPERIMENTAL 20.08
 rte_vhost_avail_entries@DPDK_21 20.11
 rte_vhost_clr_inflight_desc_packed@EXPERIMENTAL 19.11
 rte_vhost_clr_inflight_desc_split@EXPERIMENTAL 19.11
 rte_vhost_crypto_create@EXPERIMENTAL 18.05
 rte_vhost_crypto_driver_start@EXPERIMENTAL 20.11
 rte_vhost_crypto_fetch_requests@EXPERIMENTAL 18.05
 rte_vhost_crypto_finalize_requests@EXPERIMENTAL 18.05
 rte_vhost_crypto_free@EXPERIMENTAL 18.05
 rte_vhost_crypto_set_zero_copy@EXPERIMENTAL 18.05
 rte_vhost_dequeue_burst@DPDK_21 20.11
 rte_vhost_driver_attach_vdpa_device@DPDK_21 20.11
 rte_vhost_driver_callback_register@DPDK_21 20.11
 rte_vhost_driver_detach_vdpa_device@DPDK_21 20.11
 rte_vhost_driver_disable_features@DPDK_21 20.11
 rte_vhost_driver_enable_features@DPDK_21 20.11
 rte_vhost_driver_get_features@DPDK_21 20.11
 rte_vhost_driver_get_protocol_features@EXPERIMENTAL 18.05
 rte_vhost_driver_get_queue_num@EXPERIMENTAL 18.05
 rte_vhost_driver_get_vdpa_device@DPDK_21 20.11
 rte_vhost_driver_register@DPDK_21 20.11
 rte_vhost_driver_set_features@DPDK_21 20.11
 rte_vhost_driver_set_protocol_features@EXPERIMENTAL 19.08
 rte_vhost_driver_start@DPDK_21 20.11
 rte_vhost_driver_unregister@DPDK_21 20.11
 rte_vhost_enable_guest_notification@DPDK_21 20.11
 rte_vhost_enqueue_burst@DPDK_21 20.11
 rte_vhost_extern_callback_register@EXPERIMENTAL 19.08
 rte_vhost_get_ifname@DPDK_21 20.11
 rte_vhost_get_log_base@DPDK_21 20.11
 rte_vhost_get_mem_table@DPDK_21 20.11
 rte_vhost_get_mtu@DPDK_21 20.11
 rte_vhost_get_negotiated_features@DPDK_21 20.11
 rte_vhost_get_numa_node@DPDK_21 20.11
 rte_vhost_get_queue_num@DPDK_21 20.11
 rte_vhost_get_vdpa_device@DPDK_21 20.11
 rte_vhost_get_vhost_ring_inflight@EXPERIMENTAL 19.11
 rte_vhost_get_vhost_vring@DPDK_21 20.11
 rte_vhost_get_vring_base@DPDK_21 20.11
 rte_vhost_get_vring_base_from_inflight@EXPERIMENTAL 19.11
 rte_vhost_get_vring_num@DPDK_21 20.11
 rte_vhost_host_notifier_ctrl@DPDK_21 20.11
 rte_vhost_log_used_vring@DPDK_21 20.11
 rte_vhost_log_write@DPDK_21 20.11
 rte_vhost_poll_enqueue_completed@EXPERIMENTAL 20.08
 rte_vhost_rx_queue_count@DPDK_21 20.11
 rte_vhost_set_inflight_desc_packed@EXPERIMENTAL 19.11
 rte_vhost_set_inflight_desc_split@EXPERIMENTAL 19.11
 rte_vhost_set_last_inflight_io_packed@EXPERIMENTAL 19.11
 rte_vhost_set_last_inflight_io_split@EXPERIMENTAL 19.11
 rte_vhost_set_vring_base@DPDK_21 20.11
 rte_vhost_slave_config_change@EXPERIMENTAL 20.08
 rte_vhost_submit_enqueue_burst@EXPERIMENTAL 20.08
 rte_vhost_vring_call@DPDK_21 20.11
