librte_common_octeontx2.so.21 librte-common-octeontx2-21 #MINVER#
 INTERNAL@INTERNAL 20.08
 otx2_dev_active_vfs@INTERNAL 20.08
 otx2_dev_fini@INTERNAL 20.08
 otx2_dev_priv_init@INTERNAL 20.08
 otx2_disable_irqs@INTERNAL 20.08
 otx2_eth_dev_is_sec_capable@INTERNAL 20.08
 otx2_intra_dev_get_cfg@INTERNAL 20.08
 otx2_logtype_base@INTERNAL 20.08
 otx2_logtype_dpi@INTERNAL 20.08
 otx2_logtype_ep@INTERNAL 20.08
 otx2_logtype_mbox@INTERNAL 20.08
 otx2_logtype_nix@INTERNAL 20.08
 otx2_logtype_npa@INTERNAL 20.08
 otx2_logtype_npc@INTERNAL 20.08
 otx2_logtype_ree@INTERNAL 20.11
 otx2_logtype_sso@INTERNAL 20.08
 otx2_logtype_tim@INTERNAL 20.08
 otx2_logtype_tm@INTERNAL 20.08
 otx2_mbox_alloc_msg_rsp@INTERNAL 20.08
 otx2_mbox_get_rsp@INTERNAL 20.08
 otx2_mbox_get_rsp_tmo@INTERNAL 20.08
 otx2_mbox_id2name@INTERNAL 20.08
 otx2_mbox_msg_send@INTERNAL 20.08
 otx2_mbox_wait_for_rsp@INTERNAL 20.08
 otx2_npa_lf_active@INTERNAL 20.08
 otx2_npa_lf_obj_get@INTERNAL 20.08
 otx2_npa_lf_obj_ref@INTERNAL 20.08
 otx2_npa_pf_func_get@INTERNAL 20.08
 otx2_npa_set_defaults@INTERNAL 20.08
 otx2_parse_common_devargs@INTERNAL 20.08
 otx2_register_irq@INTERNAL 20.08
 otx2_sec_idev_cfg_init@INTERNAL 20.08
 otx2_sec_idev_tx_cpt_qp_add@INTERNAL 20.08
 otx2_sec_idev_tx_cpt_qp_get@INTERNAL 20.08
 otx2_sec_idev_tx_cpt_qp_put@INTERNAL 20.08
 otx2_sec_idev_tx_cpt_qp_remove@INTERNAL 20.08
 otx2_sso_pf_func_get@INTERNAL 20.08
 otx2_sso_pf_func_set@INTERNAL 20.08
 otx2_unregister_irq@INTERNAL 20.08
